0>	ығрыкы
0<	раньше
0=	Как нивхи раньше жили

# 26-08-2000, Некрасовка
# В.Е.Xейн
# Г.Д.Лок
# Т.деГрааф
# X.Сираиси

1>	[ГЛ:]	ньыӈ		сидь-вак-лу,		сидь-вак-лу			фуру	ни-н.
1<	[ГЛ:]	мы.EXCL		что-только-INDEF	что-только-INDEF	EVID 	один-CL
1=	Мы обо всём поговорим.

2>	меки	к’ес-пур-гу-т					раю-ны-дь-ғу.
2<	мы.DU	новость-говорить-CAUS-CONV.1.PL	писать-FUT-IND-PL
2=	Мы будем разговаривать, а нас будут записывать.

3>	аӈ-вак-лу			фур		н-ын.
3<	кто-только-INDEF	EVID	один-CL
3=	О ком-нибудь будем говорить.

4>	[ВХ:]	ӿы,		сидь-вак		п’ур-ны-дь.
4<	[ВХ:]	этот	что-только		говорить-FUT-IND
4=	Да, обо всём будем говорить.

5>	[ГЛ:]	чи	(чай)	ра-я.
5<	[ГЛ:]	ты	(чай)	пить-IMP.2.SG
5=	Ты пей чай.

6>	[ВХ:]	ни	(чай)	ра-дь.
6<	[ВХ:]	я	(чай)	пить-IND
6=	Я пью чай.

7>	[ГЛ:]	чи	напа	инь-ве,			(чай)	ра-ве.
7<	[ГЛ:]	ты	ещё		есть-IMP.2.PL	(чай)	пить-IMP.2.PL
7=	Ты пока ешь, пей чай.

8>	чах		фать-фатю-р,						ны-ку-т.
8<	вода	торопиться-торопиться-CONV.2.SG		есть-CAUS-CONV.2.PL
8=	Тебе нужно быстро-быстро поесть.

9>	[ВХ:]	ни	ур-дь-ра.
9<	[ВХ:]	я	быть.хорошим-IND-FOC:PRED
9=	Я готова.

10>	[ГЛ:]	чи	(чай)	рай-а,			чи	инь-я.
10<	[ГЛ:]	ты	(чай)	пить-IMP.2.SG	ты	есть-IMP.2.SG
10=	Ты пей чай, ты ешь.

11>	[ВХ:]	сидь	фур-нд-ят				(?)
11<	[ВХ:]	что		говорить-FUT-IND-FOC	(?)
11=	О чём будем говорить?

12>	[ХС:]	(тогда)	Тьыӈги	во-ух.
12<	[ХС:]	(тогда)	Теньги	стойбище-ABL
12=	Тогда поговорим.

13>	[ВХ:]	Тьыӈги	во			ла?
13<	[ВХ:]	Теньги	стойбище	ветер
13=	В Теньгах, что ли?

14>	[ХС:]	(раньше)	нивғ-гу		яӈ-гу-т						ӿум-дь?
14<	[ХС:]	(раньше)	человек-PL	что.делать-CAUS-CONV.3.PL	быть-IND
14=	Как раньше жили нивхи?

15>	[ВХ:]	ығрыки	нивғ-гу		ығрыки, Тьыӈги-х,
15<	[ВХ:]	давно	человек-PL	давно	Теньги-ABL
16> Тьыӈги-х	ӿум-ӈан			яӈ-гу-т
16< Теньги-ABL	быть-CONV:ANT	что.делать-CAUS-CONV.3.PL
17> ӿум-дь		та, 		чо		ӈыӈ-ти.
17< быть-IND	EMPH.3.PL?	рыба	промышлять-EMPH.3.PL
15_16_17=	В древности, когда нивхи жили в Теньгах, как они жили, ловили рыбу.

18>	ма		ағр̌,	ма		ағр̌.
18<	юкола	даже	юкола	даже
18=	Юколы было досточно.

19>	чо		ӈыӈ-ти				кыл-кар̌-кыл-кар̌
19< рыба	охотиться-EMPH.3.PL	быть.длинным-COMPL-быть.длинным-COMPL
20> пота-т				лель 	ча-ӈ,				чаӈ,
17<	заготовлять.рыбу-CV	DISC 	вешала.для.юколы	вешала.для.юколы
21> чар̌-ча-ру-т								пота-т’а-дь.
21< наполняться-наполняться-CAUS-CONV.3.PL  заготовлять.рыбу-USIT.3.PL-IND
19_20_21=	Ловили рыбу, сушили длинные вешала юколы, полные-полные вешала -- сушили юколу.

22>	[ГЛ:]	п’ӈах,			п’ӈах			умгу-ан.
22<	[ГЛ:]	быть.молодым	быть.молодым	женщина-тоже
22=	Каждая молодая женщина.

23>	[ВХ:]	п’ӈағ-ӈан,				ӿоға-т					лель,
23<	[ВХ:]	быть.молодым-CONV:ANT	быть.таким-CONV.1.SG	DISC
24> чо		ху-т				пот’а-ть.
24< рыба	убивать-CONV.1.SG	заготовлять.рыбу-IND
23_24=	Пока молодая, ловила много рыбы и сушила юколу.

25>	ыс,		ыз		веву-гу-та,					ма		веву-гу-та.
25<	хребет	хозяин	отделять-CAUS-COORD.3.PL	юкола	отделять-CAUS-COORD.3.PL
25=	Хребты отдельно, юколу отдельно.

26>	ӿа-т,					хити-т,					эрға-ла
26<	так.делать-CONV.3.PL	поднимать-CONV.3.PL		быть.многочисленным-ATR
27> эрға-ла					ӿоӈ-гу-т						пота-т’а-ть.
27< быть.многочисленным-ATR	так.делать-CAUS-CONV.3.PL	заготовлять.рыбу-USIT.3.PL-IND
26_27=	Так поднимали, так много-много сушили

28>	[ГЛ:]	аӈ	нивғ-гу		ӿум-дь?
28<	[ГЛ:]	кто	человек-PL	быть-IND
28=	Какие нивхи жили?

29>	[ВХ:]	аӈ-гу-ат	ӿум-дь		ӿоӄо-ӈан,
29<	[ВХ:]	кто-PL-FOC	быть-IND	быть.таким-CONV:ANT
30> ньыӈ		ӿум-ӈан,			ньыӈ		Петро-ғе	ӿум-ӈан,	
30< мы.EXCL		быть-CONV:ANT	мы.EXCL		Петро-COM	быть-CONV:ANT
31> Югайн-ғу	ӿум-та,			(это).
31< Югайн-PL	быть-EMPH.3.PL	(это)
29_30_31=	Тогда мы жили с Петром, Югайны жили.
# Петро = муж ВХ

32>	[ГЛ:]	Ӈағнюн?
32<	[ГЛ:]	Агнюн
32=	Агнюн?

33>	[ВХ:]	Ӈағнюн	ӿум-ра,			имӈ	Валентина	Филимоновна	ытык.
33<	[ВХ:]	Агнюн	быть-EMPH.3.PL	они	Валентина	Филимоновна	отец
33=	Агнюны жили, отец Валентины Филимоновны жил.

34>	[ГЛ:]	Видайн.
34<	[ГЛ:]	Видайн
34=	Видайны.

35>	[ВХ:]	Видайн,	ӿы,		ӿум-ра.
35<	[ВХ:]	Видайн	этот	быть-EMPH.3.PL
35=	Да, Видайны жили.

36>	[ГД:]	Кеӈан-ғу	ӿум-л	(?)
36< [ГД:]	Кехан-PL	быть-QU	(?)
36=	Кеханы жили?

37>	[ВХ:]	Кеӈан-ғу	ӄау-к.
37<	[ВХ:]	Кехан-PL	AUX:NEG-IND
37=	Кеханов не было.

38>	Кеӈан-ғу	Лаӈри-х		п’и-дь-ғу.
38<	Кехан-PL	Лангри-ABL	находиться-IND-PL
38=	Кеханы жили на Ланграх.

39>	[ГЛ:]	(а)	К’отон-ғу	(?)
39<	[ГЛ:]	(а)	Котон-PL	(?)
39=	А Котоны?

40>	[ВХ:]	К’отон-ғу,	Лаӈр̌,	К’отон-ғу.
40<	[ВХ:]	Котон-PL	Лангри	Котон-PL
40=	Котоны – на Лангери.

41>	[ГЛ:]	Грот	фи-дь-ғу			(?)
41<	[ГЛ:]	Грот	находиться-IND-PL	(?)
41=	Они жили на Гроте?
# Грот = нивхское	название 	выйр

42>	[ВХ:]	Грот	фи-дь-ғу			ӿыдь-ғу,	
42<	[ВХ:]	Грот	находиться-IND-PL	этот-PL
43> эӻуре		р̌ар̌-пак			фи-дь-ғу.
43< не.знать?	где-только		находиться-IND-PL
42_43=	Они жили на Гроте, не знаю, где они жили.

44>	ниняӄ	вар̌к	ӿум-та			ӿа-тот						чыӈ	ытык-ғу	ӿум-та.
44<	немного	только	быть-EMPH.3.PL	быть.таким-CONV:ANT.3.PL	вы	отец-PL	быть-EMPH.3.PL
44=	Немного они жили, потом ваши родители жили.

45>	чыӈ	ытык-ғу	ӿум-та,			ӿа-т,					Р̌ыувун-ғу	ӿум-та.
45<	вы	отец-PL	быть-EMPH.3.PL	быть.таким-CONV.3.PL	Шивун-PL	быть-EMPH.3.PL
45=	Ваши родители жили, Шивуны жили.

46>	[ГЛ:]	(а)	Вығр̌кун-ғу	р̌ам-та			(?)
46<	[ГЛ:]	(а)	Выгршкун-PL	где-EMPH.3.PL	(?)
46=	А Выгршкуны где жили?

47>	[ВХ:]	Вығр̌кун-ғу,	Вығр̌кун		ӿум-та			ӄау-дь.
47<	[ВХ:]	Выгршкун-PL	Выгршкун	быть-EMPH.3.PL	AUX:NEG-IND
47=	Выгршкуны не жили.

48>	Вығр̌кун-гу	Вығр̌кун		во			фи-ть.
48<	Выгршкун-PL	Выгршкун	стойбище	находиться-IND
48=	Выгршкуны жили в своем стойбище.

49>	[ГЛ:]	ыйф		им-ғу	во			Вығр̌кун		во			ӽау-дь.
49<	[ГЛ:]	всегда?	он-PL	стойбище	Выгршкун	стойбище	звать-IND
49=	Всегда их стойбище называлось их фамилией.

50>	[ВХ:]	им-ғу	п’-во			фи-дь-ғу				ӿыдь-ғу,		ығрыке.
50<	[ВХ:]	он-PL	REFL-стойбище	находиться-IND/NML-PL	этот-PL		давно
50=	Раньше они жили в своем стойбище.

51>	[ГЛ:]	(а)	сидь	ӽау-дь		им-ғу	во			(?)
51<	[ГЛ:]	(а)	что		звать-IND	он-PL	стойбище	(?)
51=	Как называлось их стойбище?

52>	[ВХ:]	Вығр̌-кун	во.
52<	[ВХ:]	Выгршкун	стойбище
52=	Выгршкунво?

53>	[ГЛ:]	Вығр̌-кун		во		(?)
53<	[ГЛ:]	Выгршкун	стойбище	(?)
53=	Выгршкунво?

54>	[ВХ:]	В-ығр̌-кун		во		(?)
54<	[ВХ:]	Выгршкун	стойбище	(?)
54=	Выгршкунво?

55>	ӄау-к.
55<	AUX:NEG-IND
55=	Нет.

56>	[ГЛ:]	Мағр	во			(?)
56<	[ГЛ:]	Магр	стойбище	(?)
56=	Магрво?

57>	[ВХ:]	ӄау-к,			Лук		во	
57<	[ВХ:]	AUX:NEG-IND		Лук		стойбище
57=	Нет, Лукво.
# от нивхского луӄв во

58>	[ГЛ:]	(а),	Лук		во.
58<	[ГЛ:]	(а)		Лук		стойбище
58=	А-а, Лукво.

59>	[ВХ:]	Лук		во,			ӿы.
59<	[ВХ:]	Лук		стойбище	этот
59=	Да, Лукво.

60>	Лук		во,			ӿа-рор̌.
60<	Лук		стойбище	быть.таким-CONV:ANT.3.PL
60=	Раньше называли Лукво.

61>	Лук		во			ӿа-рор̌						анти	сидь	(?)
61<	Лук		стойбище	быть.таким-CONV:ANT.3.PL	опять	что		(?)
61=	Лукво называли, а затем как назвали?

62>	Лук		во			ӿа-тот						Вығр̌кун		мать			и.
62<	Лук		стойбище	быть.таким-CONV:ANT.3.PL	Выгршкун	быть.маленьким	DISC
62=	Лукво,  а потом Выгршкуна – маленькая река.

63>	ӿы,		мать			фи-ть.
63<	этот	быть.маленьким	находиться-IND
63=	Да, они жили на маленькой реке.

64>	Вығр̌кун		мать			и		ӿа-т						ир̌-т’а-дь.
64<	Выгршкун	быть.маленьким	DISC	быть.таким-CONV.3.PL	говорить-USIT.3.PL-IND
64=	Выгршкуна – маленькая река, так и говорят.

65>	[ГЛ:]	Чиӈгай	леғи-х			(?)
65<	[ГЛ:]	Чингай	рядом-ABL		(?)
65=	Возле Чингая?
# от	нивхского	Чағӈи 	чаӽ		ньиф

67>	[ВХ:]	(а)		(?)
67<	[ВХ:]	(а)		(?)
67=	А?

68>	[ГЛ:]	Чиӈгай	леғи-х		(?)
68<	[ГЛ:]	Чингай	рядом-ABL	(?)
68=	Возле Чингая?

69>	[ВХ:]	ӄау-к.
69<	[ВХ:]	AUX:NEG-IND
69=	Нет.

70>	Тьыӈги	к’еӄыр̌ӄ.
70<	Теньги	вверх.по.реке
70=	За стойбищем Теньги.

71>	[ГЛ:]	(а 		а),	Ныйда	ӿер̌ӄ?
71<	[ГЛ:]	(а		а)	Ныйда	сторона
71=	А-а, в сторону стойбища Ныйда?

72>	[ВХ:] 	ӄау-к-ра.
72<	[ВХ:]	AUX:NEG-IND-FOC:PRED
72=	Нет.

73>	ӄок-ер̌ӄ.
73<	вниз.к.берегу-сторона
73=	Ниже.

74>	Чағӈай,	Чағӈай	яма-й				и.
74<	Чингай	Чингай	смотреть-IMP.2.SG	DISC
74=	Смотри, какие стойбища идут, Чингай.

75>	(это)	Тьыӈги	ӿа-ра,				Пыр̌ки	ӿа-ра,			
75<	(это)	Теньги	быть.таким-FOC:PRED	Пырки	быть.таким-FOC:PRED	
76> Чағӈи	ӿа-ра,					ӿа-рот,
76< Чингай	быть.таким-FOC:PRED		быть.таким-CONV:ANT.3.PL
77> ӿа-рот						Мағр	во.
77< быть.таким-CONV:ANT.3.PL	Магр	стойбище
75_76_77=	Теньги, Пырки, Чингай, только затем Магрво.

78>	Мағр	во			ӿер̌ӄ-тох			ту-т							
78<	Магр	стойбище	сторона-DAT		двигаться.вверх-CONV.1.PL
79> Лук 	во,			Лук			во			им-ғу	во.
79< Лук 	стойбище	Лук			стойбище 	он-PL 	стойбище
78_79=	Со стороны Магрво поднимаемся на север, затем идет Лукво.

80>	и		ӿыдь		ӿоӻо-рот						ӿоӈ-ге
80<	DISC	этот	быть.таким-CONV:ANT.3.PL	быть.таким-CONV:SIM
81> ту-р̌						Вығр̌кун		во.
81< двигаться.вверх-CONV.3.PL	Выгршкун	стойбище
80_81=	Затем поднялись до стойбища Выгршкуна.

82>	Вығр̌кун		мать			во
82<	Выгршкун	быть.маленьким	стойбище
82=	Выгршкуна маленькое стойбище.
# мать: надо	было	сказать	мать и

83>	[ГЛ:]	Грот	ға 	(?)
83<	[ГЛ:]	Грот	?	(?)
83=	А Грот?

84>	аӈ	во			(?)
84<	кто	стойбище	(?)
84=	Чьё стойбище?

85>	[ВХ:]	Грот,	Грот,	Грот.
85<	[ВХ:]	Грот	Грот	Грот
85=	Грот, Грот, Грот.

86>	ӿына		ӿына		ӿыть		ӿыдь-ғу.
86<	этот	этот	этот	этот-PL
86=	Это, это, этих.

87>	[ГЛ:]	Кеӈан-ғу,	(нет)	К’отон-ғу	йив		во?
87<	[ГЛ:]	Кехан-PL	(нет)	Котон-PL	есть	стойбище
87=	Кеханы, нет Котоны жили?

88>	[ВХ:]	ӿы.
88<	[ВХ:]	этот
88=	Да.

89>	ӿо-ғар̌,					Лаӈри-х		ӿа-ра.
89<	быть.таким-CONV:SUBJ	Лангри-ABL	быть.таким-FOC:PRED
89=	Потом Лангри.

90>	[ГЛ:]	ӿыть		сык		(амурский	лиман)	во,
90<	[ГЛ:]	этот	весь	(амурский	лиман)	стойбище
91> ӿэрӄ			п’и		во-ғу,			иф	ит			во-ғу.
91< сторона		REFL	стойбище-PL		он	говорить	стойбище-PL
90_91=	Эти все стойбища относятся к амурскому лиману, с его стороны, те стойбища, которые она назвала.

92>	[ХС:]	ӿы.
92<	[ХС:]	этот
92=	Да.

93>	[ВХ:]	Вығр̌кун-ғу	ӿум-к		(тогда)		Кеӈаӈ-гу	ағр̌,
93<	[ВХ:]	Выгршкун-PL	быть-IND	(тогда)		Кехан-PL	даже
94> ӿоӄо-выйн		наф		им-ғу	ытык-ғу,	Лук		во			фи-та.
94< быть.таким-?	сейчас	он-PL	отец-PL		Лук		стойбище	находиться-EMPH.3.PL
93_94=	Тогда родители Выгршкуна и Кехана жили в Лукво.

95>	им-ғу	ағар̌	Лук		во			фи-та.
95<	он-PL	даже	Лук		стойбище	находиться-EMPH.3.PL
95=	И они тоже жили в Лукво.

96>	[ГЛ:]	(а)	Матак	ымык 	(?)
96<	[ГЛ:]	(а)	Матак	мать 	(?)
96=	А Матакина мать?

97>	[ВХ:]	Матак	ымык,	Матак	ымык-ғу 	(?)
97<	[ВХ:]	Матак	мать	Матак	мать-PL 	(?)
97=	Матакина мать, Матакины родители?

98>	ӿоӄо-выйн,		Чағӈи	фи-ть-ғу-лу					(?)
98<	быть.таким-?	Чингай	находиться-IND-PL-INDEF 	(?)
98=	Тогда то ли в Чингае?

99>	ыр̌к		вальть-я.
99<	уже		врать-IMP.2.SG
99=	Ой, вру.

100>	лель	ӿыть		Лаӈрих-тох	ту-т						ӿум-ть-ғу	ыр̌к,
100< 	DISC	этот	Лангри-DAT	двигаться.вверх-CONV.3.PL	быть-IND-PL	уже		
101> Лаӈрих-тох	ту-т						ӿум-дь-ғу.
101< Лангри-DAT	двигаться.вверх-CONV.3.PL	быть-IND-PL
100_101=	Уже тогда они поднялись жить в Лангры.

102>	[ГЛ:]	К’отоӈ-гу	пак		ӿум-дь 		(?)
102<	[ГЛ:]	Котон-PL	только	быть-IND 	(?)
102=	Одни Котоны там жили?

103>	[ВХ:]	К’отоӈ-гу	тэғо-р̌.
103<	[ВХ:]	Котон-PL	не.знать?-CONV.2.SG
103=	Котоны, не знаю.

104>	[ГЛ:]	Грот	фи-ть.
104<	[ГЛ:]	Грот	находиться-IND
104=	В Гроте жили.

105>	[ВХ:]	Грот	вар̌к	п’и-д-лю.
105<	[ВХ:]	Грот	только	находиться-IND-INDEF
105=	То ли в Гроте жили.

106>	Пыр̌к	вак		фи-д-лю,				р̌а-р̌				пак		п’и-д-лю.
106<	Пырки	только	находиться-IND-INDEF	где~то-CONV.3.SG	только	находиться-IND-INDEF
106=	То ли на Пырках жили, везде они жили.

107>	ӿа-т						аур̌		п’и-т,
107<	быть.таким-CONV.3.PL	там		находиться-CONV.3.PL
108>	аур̌		п’и-т
108<	там		находиться-CONV.3.PL
109>	ӿа-ӈан					ӿыдь-ғу		К’отон-ғу.
109<	быть.таким-CONV:ANT		этот-PL		Котон-PL
107_108_109=	Там живут, там живут, эти Котоны.

110>	[ГЛ:]	(а)	Тьыӈги	ӿа-ра,				туӈк	Ноӄызи	ӿа-ра,				(да)	(?)
110<	[ГЛ:]	(а)	Теньги	быть.таким-FOC:PRED	отсюда	Нокзи	быть.таким-FOC:PRED	(да)	(?)
110=	Здесь Теньги, здесь Нокзи, да?

111>	[ВХ:]	Тьыӈги,		Тьыӈги,	Тьыӈги	ӻо-кер̌ӄ-ух					
111<	[ВХ:]	Теньги		Теньги	Теньги	снять.сверху-сторона-ABL
112>	Тьыӈги	ӻо-кер̌ӄ-ух,					Ноӄси,	Ноӄси,	Ӄ’оӽтолок-ғу,	во.
112<	Теньги	снять.сверху-сторона-ABL	Нокзи	Нокзи	Кохтолок-PL		стойбище
111_112=	Теньги, Теньги ниже, Нокси, где жили Кохтолоки.

113>	[ГЛ:]	аӈ	во?
113<	[ГЛ:]	кто	стойбище
113=	Чьё стойбище?

114>	[ВХ:]	Ӄ’оӽтолок-ғу.
114<	[ВХ:]	Кохтолок-PL
114=	Кохтолоков стойбище.

115>	[ГЛ:]	аӈ-ат	Ӄ’оӽтолок.
115<	[ГЛ:]	кто-FOC	Кохтолок
115=	Кто это, Кохтолоки?

116>	орӈар̌-ку?
116<	ульт-PL
116=	Уйльта?

117>	[ВХ:]	Ӄ’оӽтолок,	Ӄ’оӽтолок,	(это)	ӿыть,	ӿыть		(Погьюновский),	Погьюн.
117<	[ВХ:]	Кохтолок	Кохтолок	(это)	этот	этот	(Погьюновский)	Погьюн
117=	Кохтолок, это Погьюновский.

118>	[ГЛ:]	Погьюн	ӿы		ӄ’ал	фи-ть,			(что	ли)	(?)
118<	[ГЛ:]	Погьюн	этот	род		находиться-IND	(что	ли)	(?)
118=	Погьюн к этому роду относится, что ли?

119>	Ӄ’оӽтолок.
119<	Кохтолок
119=	Кохтолок.

120>	[ГЛ:]	(а),	Ӄ’оӽтолок.
120<	[ГЛ:]	(а)		Кохтолок
120=	А, Кохтолок.

121>	[ВХ:]	Ӄ’оӽтолок,	й-ытык,		й-ытык.
121<	[ВХ:]	Кохтолок	3.SG-отец	3.SG-отец
121=	Кохтолок, его отец.

122>	[ГЛ:]	(что)	ӄ’ох,	пил-р̌					ны-дь,		(что	ли)	(?)
122<	[ГЛ:]	(что)	живот	быть.большим-CONV.3.SG	делать-IND	(что	ли)	(?)
122=	Что, с большим животом, что ли?

123>	[ВХ:]	ӄау-к,			и-ӄ’а.
123<	[ВХ:]	AUX:NEG-IND		3.SG-род
123=	Нет, это его имя.

124>	[ГЛ:]	и-ӄ’а.
124<	[ГЛ:]	3.SG-род
124=	Его имя.

125>	[ВХ:]	и-ӄ’а		Ӄ’оӽтолок	ӽау-дь.
125<	[ВХ:]	3.SG-род	Кохтолок	звать-IND
125=	Его имя. Его назвали так.

126>	ӄ’а-ра,			ӄ’а.
126<	род-FOC:PRED	род
126=	Имя, имя.

127>	[ГЛ:]	ӄ’оӽ		мығнлыз		то-р					ны-ть,		(что	ли)	(?)
127<	[ГЛ:]	живот	слишком		быть.толстым-CONV.3.SG	делать-IND	(что	ли)	(?)
127=	Что у него слишком толстый живот был, что ли?

128>	[ВХ:]	яғ-р-ат-а					мығнлыз	то-р̌.
128<	[ВХ:]	что.делать-CONV.3.SG-FOC-QU	слишком	быть.толстым-CONV.3.SG
128=	Зачем сильно толстый.

129>	[ГЛ:]	ни	матьки-ӈан				т’оғс	ӿатӽ,		(нос)	ӄ’ау-гу-дь.
129<	[ГЛ:]	я	быть.маленьким-CONV:ANT	орех	оболочка	(нос)	AUX:NEG-CAUS-IND
129=	Когда я была маленькой, меня называли "ореховой шелухой".

130>	[ВХ:]	тэғо-ри.
130<	[ВХ:]	не.знать-EMPH.3.SG
130=	Не знаю.

131>	[ГЛ:]	тоғс	ӿатӽ			(нос).
131<	[ГЛ:]	орех	оболочка	(нос)
131=	Мой нос называли "ореховой шелухой".

132>	[ВХ:]	тоғс	ӿатӽ.
132<	[ВХ:]	орех	оболочка
132=	Ореховой шелухой.

133>	ӿыть-ғу		ӿум-д-ля.
133<	этот-PL		быть-IND-QU
133=	Эти жили.

134>	[ГЛ:]	(а),	Юрик	ымык	(?)
134<	[ГЛ:]	(а)		Юрик	мать	(?)
134=	Юрикина мать жила?

135>	[ВХ:]	Юрик	ымык-ғу	Мағр	во			фи-дь-ғу,			Мағр	во			фи-дь-ғу.
135<	[ВХ:]	Юрик	мать-PL	Магр	стойбище	находиться-IND-PL	Магр	стойбище	находиться-IND-PL
135=	Родители Юрика жили в Магрво.

136>	Мағр	во			им-ғу	во.
136<	Магр	стойбище	он-PL	стойбище
136=	Магрво их стойбище.

137>	ӿа-ра				ӿы 	н-ин		наф		ӿы		Ӄ’оӽтолок-ғу,
137<	быть.таким-FOC:PRED	этот 	один-CL	сейчас	этот	Кохтолок-PL
138>	Ӄ’оӽтолок-ғу		наф		ӿыдь-ғу,		Тьыӈ-ги	ӿукр-ух		ту-т
138<	Кохтолок-PL		теперь	этот-PL		Теньги 	туда-ABL	двигаться.вверх-CONV.3.PL
139> 	Тьыӈ-ги		фи-т					Тьыӈги-х	ту-т						ӿын.
139<	Теньги		находиться-CONV.3.PL	Теньги-ABL	двигаться.вверх-CONV.3.PL	дальше 
137_138_139=	Сейчас эти Кохтолоки, сейчас они со стороны Теньги поднялись сюда.

140>	Мағр	во			фи-ть.
140<	Магр	стойбище	находиться-IND
140=	Живут в Магрво.

141>	Мағр	во			ӿыдь-ғу		ығрыкы,	ығрыкы	ӿыдь-ғу.
141<	Магр	стойбище	этот-PL		давно	давно	этот-PL
141=	В Магрво давно живут.

142>	Верек,	Верек	ӽау-дь-ра			ӿыть,	(это)	Ӄ’оӽтолок	умгу.
142<	Верек	Верек	звать-IND-FOC:PRED	этот	(это)	Кохтолок	женщина
142=	Верек звали жену Кохтолока.

143>	Верек,	Верек.
143<	Верек	Верек
143=	Верек, Верек.

144>	[ГЛ:]	Верек,	Верек	ӽау-дь.
144<	[ГЛ:]	Верек	Верек	звать-IND
144=	Её звали Верек.

145>	(Лида)	ӽау-та				ӄау-ть			(?)
145<	(Лида)	звать-EMPH.3.PL		AUX:NEG-IND		(?)	
145=	Не Лида звали?

146>	[ВХ:]	ӄау-к-ра,				ӄаук-ра.
146<	[ВХ:]	AUX:NEG-IND-FOC:PRED	AUX:NEG-IND-FOC:PRED
146=	Нет, нет.

147>	[ГЛ:]	иф	аӈ	ке-ть			(?)
147<	[ГЛ:]	он	кто	взять-IND		(?)
147=	Он кого взял в жены?

148>	Ӄазаӄ	ғе-ри.
148<	Казак	взять-EMPH.3.SG
148=	Казак?

149>	[ВХ:]	ӄау-к-ра,				ӄау-к-ра.
149<	[ВХ:]	AUX:NEG-IND-FOC:PRED	AUX:NEG-IND-FOC:PRED
149=	Нет, нет.

150>	ӿыть		Ӄ’оӽтолок	умгу,	ӿыть,	Верек	ӽау-дь-ра.
150<	этот	Кохтолок	женщина	этот	Верек	звать-IND-FOC:PRED
150=	Жену Кохтолока звали Верек.

151>	ӿыть		ӿыть,	Тим	ытик,	Тим	ытик.
151<	этот	этот	Тим	бабушка	Тим	бабушка
151=	Это бабушка Тима.

152>	Тим	ытик	ӿа-т						ир̌-т’а-ғар.
152<	Тим	бабушка	быть.таким-CONV.3.PL	говорить-USIT.3.PL-COMPL
152=	Бабушка Тима так сказала.

153>	Тим	ытик	(помнишь)	(?)
153<	Тим	бабушка	(помнишь)	(?)
153=	Помнишь бабушку Тима?

154>	[ГЛ:]	ӄау-к.
154<	[ГЛ:]	AUX:NEG-IND
154=	Нет.

155>	нивғ	дитр	ёт-ёт-я						нук.
155<	человек	язык	спрашивать-спрашивать-IMP	?
155=	По-нивхски спрашивай.

156>	[ВХ:]	Тим	ытик,	Тим	ытик	ӿыть.
156<	[ВХ:]	Тим	бабушка	Тим	бабушка	этот
156=	Это бабушка Тима.

157>	[ГЛ:]	(а),	Аӄр-ку	р̌ам-ть?
157<	[ГЛ:]	(а)		Акр-PL	где-IND
157=	А где жили Акры?

158>	[ВХ:]	(а)	(?)
158<	[ВХ:]	(а)	(?)
158=	А?

159>	[ГЛ:]	Аӄр.
159<	[ГЛ:]	Акр
159=	Акры.

160>	[ВХ:]	Аӄр̌-ку	Тьыӈги	фи-та.
160<	[ВХ:]	Акр-PL	Теньги	находиться-EMPH.3.PL
160=	Акры жили в Теньгах.

161>	[ГЛ:]	(а),	Тьыӈги	фи-та.
161<	[ГЛ:]	(а)		Теньги	находиться-EMPH.3.PL
161=	А, в Теньгах.

162>	[ВХ:]	Тьыӈги	фи-та,					Тьыӈги	фи-та.
162<	[ВХ:]	Теньги	находиться-EMPH.3.PL	Теньги	находиться-EMPH.3.PL
162=	В Теньгах жили, в Теньгах.

163>	[ГЛ:]	(Погиби)	ӿер̌ӄ		фи-ть?
163<	[ГЛ:]	(Погиби)	сторона	находиться-IND
163=	Со стороны Погиби жили?

164>	[ВХ:]	ӄау-к			(это).
164<	[ВХ:]	AUX:NEG-IND		(это)
164=	Нет.

165>	ӿут-ӽ,	мығ-т					ӿум-т			ӿур		ӿер̌ӄ-тох	
165<	там-ABL	спускаться-CONV.3.PL	быть-CONV.3.PL	там		сторона-DAT
166> 	мығ-т,			Ныйда	ӿер̌ӄ-тох		мы-ғт					(это),
166<	спускаться-CV	Ныйда	сторона-DAT	спускаться-CONV.3.PL	(это)
167>	ырк		му-ны-ф				ӿа-ӈан.
167<	уже		умереть-FUT-NMN:L	так.делать-CONV:ANT
165_166_167=	Они спустились в Ныйда, потом пожили там.

168>	Зелеӈгай	мығт					ӿум-дь-ғу.
168<	Зелёный.Гай	спускаться-CONV.3.PL	быть-IND-PL
168=	Спустились в Зелёный Гай, пожили там.

169>	Тьыӈги-х,	Тьыӈги-х	мығ-т					Тьыӈги-х	ӿум-ке.
169<	Теньги-ABL	Теньги-ABL	спускаться-CONV.3.PL	Теньги-ABL	быть-CONV:SIM
169=	Спустились в Теньги, там пожили.

170>	Зелеӈгай-рох	мығ-т					Зелеӈгай		фи-т.
170<	Зелёный.Гай-DAT	спускаться-CONV.3.PL	Зелёный.Гай		находиться-CONV.3.PL
170=	Спустились в Зелёный Гай, пожили.

171>	Зелеӈгай-ух,	Зелеӈгай-ух		ӿоға-р
171<	Зелёный.Гай-ABL	Зелёный.Гай-ABL	так.делать-CONV.3.SG
172> 	кыӈ			му-ра			ӿа-ғар̌.
172<	замерзнуть	стать-FOC:PRE	быть.таким-COMPL
171_172=	В Зелёном Гае он потом замерз.

173>	[ГЛ:]	аӈ?
173<	[ГЛ:]	кто
173=	Кто?

174>	Акиляк?
174<	Акиляк
174=	Акиляк?

175>	(или)	аӈ?
175<	(или)	кто
175=	Или кто?

176>	[ВХ:]	(это),	Акр̌.
176<	[ВХ:]	(это)	Акр
176=	Это, Акр.

177>	[ГЛ:]	(а),	Акр̌.
177<	[ГЛ:]	(а)		Акр
177=	А, Акр.

178>	[ВХ:]	Акр̌.
178<	[ВХ:]	Акр
178=	Акр.

179>	[ГЛ:]	Вадик	ытык,	Вадим	ытык?
179<	[ГЛ:]	Вадик	отец	Вадим	отец
179=	Отец Вадима?

180>	[ВХ:]	Вадим	ытык.
180<	[ВХ:]	Вадим	отец
180=	Отец Вадима.

181>	[ГЛ:]	Ӿодя	мур-ра?
181<	[ГЛ:]	Ходя	умереть-FOC:PRED
181=	Ходя умер?

182>	[ВХ:]	Ӿодя,	Ӿодя	нана	му-ть		нана,	нана,	нана.
182<	[ВХ:]	Ходя	Ходя	недавно	умереть-IND	недавно	недавно	недавно
182=	Ходя недавно умер.

183>	[ГЛ:]	(съёмка)-рох	ви-ӈан,			еғев-тот				ньыӈ	нь-р̌ак		Зоя-ғе
183<	[ГЛ:]	(съёмка)-DAT 	идти-CONV:ANT	смеяться-CONV:ANT.1.PL	мы.EXCL	один-раз	Зоя-COM
183=	Когда ездили на киносъёмки мы с Зоей смеялись над ним.
# киносъемка	фильма	"Пегий	пёс,	бегущий	краем	моря"	(1990)	на	полуострове	Шмидта

184>	(а),	сизм-ғу		мер-тох			п’р̌ы-т’а-л					(?)
184<	(а)		японец-PL	мы.INCL-DAT		приходить-USIT.3.PL-QU		(?)
184=	Японцы к нам приезжали?

185>	[ВХ:]	(а)		(?)
185<	[ВХ:]	(а)		(?)
185=	А?

186>	[ГЛ:]	чи	напа	п’-ӈағ-ке				сизм-ғу,	чыӈ		(лиман)		ӿер̌ӄ-тох-лу.
186<	[ГЛ:]	ты	ещё		быть.молодым-CONV:SIM	японец-PL	вы		(лиман)		сторона-DAT-INDEF
186=	Когда ты была молодая, к вам в сторону лимана.

187>	[ВХ:]	ӄау-к-ра.
187<	[ВХ:]	AUX:NEG-IND-FOC:PRED
187=	Нет.

188>	[ГЛ:]	тукр̌-тох-лу		п’р̌ы-т’а-дь-гу					(?)
188<	[ГЛ:]	туда-DAT-INDEF	приходить-USIT.3.PL-IND-PL		(?)
188=	Или сюда (на остров) приезжали японцы?

189>	[ВХ:]	ӄау-к-ра.
189<	[ВХ:]	AUX:NEG-IND-FOC:PRED
189=	Нет.

190>	п’р̌ы-т’а				ӄау-дь.
190<	приходить-USIT.3.PL		AUX:NEG-IND
190=	Они не приезжали.

191>	[ГЛ:]	ығрыги	иды-йхсу-дь-ля			сидь-лю		(?)
191<	[ГЛ:]	давно	видеть-NEG-IND-FOC		что-INDEF	(?)
191=	Раньше ты не видела кого-нибудь?

192>	[ВХ:]	ӄау-к-ра,				ӄау-к-ра.
192<	[ВХ:]	AUX:NEG-IND-FOC:PRED	AUX:NEG-IND-FOC:PRED
192=	Нет, нет.

193>	п’р̌ы-т’а				ӄау-ть.
193<	приходить-USIT.3.PL		AUX:NEG-IND/NML
193=	Не приезжали.

194>	ығрыкы	ӿыть,	Чағӈи-ух	пар̌к	мандю-лу	
194<	давно	этот	Чингай-ABL	сам		китаец-INDEF
195>	сидь-лю		(китай-лю		китаец)	пар̌к	ӿыдь		вар̌к	ӿум-гу-т				иды-т’а-ғар̌.
195<	что-INDEF	(китай-INDEF	китаец)	сам		этот	только	быть-CAUS-CONV.1.SG	видеть-USIT.3.PL-COMPL
194_195=	Раньше это, в Чингае жил то ли китаец, то ли маньчжур, только его я видела.

196>	(больше	никто),	ӿыдь		варк	ӄау-ть.
196<	(больше	никто)	этот	только	AUX:NEG-IND
196=	Больше никого не было.

197>	[ГЛ:]	(а)	куғи-ғу	р̌аӈк	им-ғу	(?)
197<	[ГЛ:]	(а)	айн-PL	где		он-PL	(?)
197=	А айны откуда?

198>	(например),	нь-ымык-ғу,		Кутьк-ғу,	куғи-ғу		(?)
198<	(например)	1.SG-мать-PL	Куть-PL		айн-PL		(?)
198=	Например, моя мать, Куть, они как относятся к айнам?

199>	[ВХ:]	ӿыдь-ғу	куғи,	куғи	яӈ-гу-та-т								тэғу-ри	
199<	[ВХ:]	этот-PL	айн		айн		что.делать-CAUS-USIT.3.PL-CONV.3.PL		не.знать-EMPH.3.SG
200>	не-рх	й-ығзы-дь,			анти	р̌ак-та.
200<	я-DAT	3.SG-не.знать-IND	опять	где~то-FOC
199_200=	Не знаю. Не знаю, каким образом они относятся к айнам.

201>	[ГЛ:]	р̌ак-ер̌ӄ-ух				п’ры		куғи-ғу		(?)
201<	[ГЛ:]	где~то-сторона-ABL		приходить	айн-PL		(?)
201=	Откуда прибыли эти айны?

202>	[ВХ:]	тэғу-ре				р̌аӈк-р̌аӈк-ер̌ӄ-ух			п’р̌ы-дь-ғу-лу.
202<	[ВХ:]	не.знать-EMPH.3.SG	где~то-где~то-сторона-ABL	приходить-IND-PL-INDEF
202=	Не знаю, откуда прибыли.

203>	[ГЛ:]	Чельмик	ӿемар-ку,	Чельмик	ӿемар	чуп		куғи	ӿа-ньдь-ра						(?)
203<	[ГЛ:]	Чельмик	старик-PL	Чельмик	старик	NEG		айн		быть.таким-FUT-IND-FOC:PRED		(?)
203=	Чельмик старик, Чельмик старик чистый айн, наверное?

204>	[ВХ:]	(а)?
204<	[ВХ:]	(а)
204=	А?

205>	[ГЛ:]	Чельмик	ӿемар.
205<	[ГЛ:]	Чельмик	старик
205=	Чельмик старик.

206>	[ВХ:]	Чельмик		ньыӈ		ытык,	нь-апак		ӿыть		Вовк	ытык.
206<	[ВХ:]	Чельмик		мы.EXCL		отец	1.SG-дядя	этот	Вовка	отец
206=	Наш отец, мой дядя, Вовкин (Чельмика) отец.

207>	[ГЛ:] 	Чельмик,	(аға).
207<	[ГЛ:]	Чельмик		(ага)
207=	Чельмик, ага.

208>	Вовка	т’ум-дь,	(да)		(?)
208<	Вовка	быть-IND	(да)		(?)
208=	Вовка Чельмик здесь живет, да?

209>	[ВХ:]	ӿы.
209<	[ВХ:]	этот
209=	Да.

210>	[ГЛ:]	Надя	Ваган	оғла,	Коля,	му-ть		(же)	тыфк.
210<	[ГЛ:]	Надя	Ваган	ребёнок	Коля	умереть-IND	(же)	недавно
210=	Нади Ваган ребенок Коля недавно умер.

211>	[ВХ:]	му-ть			ӿа-л					(?)
211<	[ВХ:]	умереть-IND		быть.таким-QU		(?)	
211=	Умер?

212>	[ГЛ:]	ӿы.
212<	[ГЛ:]	этот
212=	Да.

213>	потюрли-к				утку		оғла.
213<	быть.красивым-NMN:A		мужчина		ребёнок
213=	Красивый молодой парень.

214>	иф,	(ну)	куғи	ӈала-ть.
214<	он	(ну)	айн		походить-IND
214=	Он действительно похож на айна.

215>	(и	единственно)	куғи	ӈала-ть,		(да)	(?)
215<	(и	единственно)	айн		походить-IND 	(да)	(?)
215=	Он единственно похож на айна.

216>	п’-атак		ӈала-ть,		Чельмик		ӈала-ть.
216<	REFL-отец	походить-IND	Чельмик		походить-IND
216=	Он похож на своего деда Чельмика.

217>	[ВХ:]	ӿы,		п’-атак		ӈала-ть.
217<	[ВХ:]	этот	REFL-отец	походить-IND
217=	Да, похож на своего деда.

218>	[ГЛ:]	иф,		аӈр-гу-р					куғи-ғу		ӈала-ть,		Чельмик	ӿемар,	(то).
218<	[ГЛ:]	он		удивляться-CAUS-CONV.3.ST	айн-PL		походить-IND	Чельмик	старик	(то)
218=	Он очень похож на айна, Чельмик старик-то.

219>	[ВХ:]	(ага).
219<	[ВХ:]	(ага)
219=	Ага.

220>	ӿыдь-ғу		тэғу-ра.
220<	этот-PL		не.знать-FOC:PRED
220=	Не знаю.

221>	ӄау-к.
221<	AUX:NEG-IND
221=	Нет.

222>	наф,	Чыльмик	ытык	и,		Чельмик	ытык	наф		ӿы			нь-ин.
222<	сейчас	Чельмик	отец	DISC	Чельмик	отец	сейчас	этот		один-CL
222=	Отец Чельмика.

223>	ныӈ			Пил-кар				ытик,		пил-кар				ытик.
223<	мы.EXCL		быть.большим-COMPL	бабушка		быть.большим-COMPL	бабушка
223=	(Муж) нашей Большой бабушки, Большая бабушка.

224>	[ГЛ:]	умгу,	(или)	нанак?
224<	[ГЛ:]	женщина	(или)	старшая.сестра
224=	Его жена или его сестра?

225>	[ВХ:]	Пил-кар				ытик.
225<	[ВХ:]	быть.большим-COMPL	бабушка
225=	Большая бабушка.

226>	Пил-кар				ытик		ӿыдь,	ӿаӻа-р̌,
226<	быть.большим-COMPL	бабушка		этот	так.делать-CONV.3.SG
227>	ньыӈ		ытик	нь-ымык		ӿара,	(это)	наф		ӿара,	
227<	мы.EXCL		бабушка	1.SG-мать	ADD		(это)	сейчас	ADD
228>	ӿыть,	Чельмик		ӿара.
228<	этот	Чельмик		ADD
226_227_228=	Большая бабушка, это наша бабушка, моя мать, Чельмик.

229>	[ГЛ:]	(ага).
229<	[ГЛ:]	(ага)
229=	Да.

230>	[ВХ:]	ӿыдь		р̌адь-ӈа,	ӿоӈ-ғе					(?)
230<	[ВХ:]	этот	кто-QU		быть.таким-CONV:SIM		(?)
230=	Кто же ещё?

231>	и		ӿы		ӿы		ӿыдл-ғу		м-ен,		(они),	Катик	ымык.
231<	DISC	этот	этот	этот-PL		два-CL		(они)	Катик	мать
231=	Эти двое и мать Катика.

232>	Катик	ымык	и,		ӿыть,	Погьюн	ғе-р̌,			му-ку-ть,			ӿыть.
232<	Катик	мать	DISC	этот	Погьюн	взять-CONV.3.SG	умереть-CAUS-IND	этот
232=	Мать Катика, когда Погьюн женился на ней, она умерла.

233>	ӄ’оӻ		лыт-р̌				оғла		панд-ыны-р̌.
233<	живот	делать-CONV.3.SG	ребёнок		родиться-DES-CONV.3.SG
233=	Была беременной, собиралась родить ребёнка.

234>	Катик	пан-д-ра,				ӿыдь		ӿоӄо-р̌,					му-р-ра							ӿа-ть.
234<	Катик	родиться-IND-FOC:PRED	этот	так.делать-CONV.3.SG	умереть-CONV.3.SG-FOC:PRED		быть.таким-IND
234=	Родилась Катик, и (от родов) умерла (её мать).

235>	[ГЛ:]	й-ымык?
235<	[ГЛ:]	3.SG-мать
235=	Её мать.

236>	[ВХ:]	ӿы,		ӿыть		(три	сестры)	ӿыть-ғу,		ӿыть-ғу,		(три	брата)	ӿыть-ғу.
236<	[ВХ:]	этот	этот	(три	сестры)	этот-PL		этот-PL		(три	брата)	этот-PL
236=	Да, их было три сестры и три брата.

237>	[ГЛ:]	н-яӄр̌		ымык,	т-яӄр̌  	(н-яӄр̌)		ытык.
237<	[ГЛ:]	один-CL		мать	три-CL	(один-CL)	отец
237=	Одна мать, один отец.

238>	[ВХ:]	ымык	н-яӄр̌,	ытык	н-яӄр̌.
238<	[ВХ:]	мать	один-CL	отец	один-CL
238=	Одна мать и один отец.

239>	[ГЛ:]	ӿы.
239<	[ГЛ:]	этот
239=	Да.

240>	[ВХ:]	нь-ымык,	нь-ымык		ӿара,	Чельмик		ӿа-ра,	ӿыдь.
240<	[ВХ:]	1.SG-мать	1.SG-мать	ADD		Чельмик		ADD		этот
240=	Моя мать и Чельмик (были брат и сестра).

241>	[ГЛ:]	(а 		а),	ч-ух,	ч-уғ	энвара	куғи-гу	(есть,	что		ли)		(?)
241<	[ГЛ:]	(а		а)	ты-ABL	ты-ABL	тоже	айн-PL	(есть 	что 	ли)		(?)
241=	А, у тебя тоже есть айнская кровь, что ли?

242>	[ВХ:]	Чвыныӈ-гу.
242<	[ВХ:]	Чвынын-PL
242=	(Род) Чвынынгу.

243>	[ГЛ:]	(а).
243<	[ГЛ:]	(а)
243=	А-а.

244>	[ВХ:]	Чыйвыӈ-гу.
244<	[ВХ:]	Чыйвын-PL
244=	(Род) Чыйвынгу.

245>	[ГЛ:]	Чыйвыӈ-гу.
245<	[ГЛ:]	Чыйвын-PL
245=	(Род) Чыйвынгу.

246>	нь-ытык		Чыйвин		(?)
246<	1.SG-отец	Чыйвын		(?)
246=	Мой отец из рода Чыйвынгу?

247>	[ВХ:]	Чыйвын.
247<	[ВХ:]	Чыйвын
247=	Чыйвын.

248>	[ГЛ:]	нь-ытык		энвара,		Смедун-ғу,	(да)	(?)
248<	[ГЛ:]	1.SG-отец	тоже		Смедун-PL	(да)	(?)
248=	Мой отец тоже и Смедун тоже?

249>	[ВХ:]	Чвынын-гу,	Чвынын-гу	ӿара.
249<	[ВХ:]	Чвынын-PL	Чвынын-PL	ADD
249=	Чвынынгу, Чвынынгу.

250>	Чвынын-гу,	Чвынын-гу	ытык	Чвынын-гу,	(это).
250<	Чвынын-PL	Чвынын-PL	отец	Чвынын-PL	(это)
250=	Чвынынгу, Чвынынгу, Чвынынгу это.

250>	[ГЛ:]	(ничего,	да?).
250<	[ГЛ:]	(ничего 	да)
250=	Ничего, да?

251>	[ВХ:]	Чвыныӈ-гу	ӿара,	Чыйвын-гу.
251<	[ВХ:]	Чвынын-PL	ADD		Чыйвын-PL
251=	Чвынынгу и Чыйвынгу.

252>	муви	смо-лаӈ-гу		ӿа-т						ит
252<	муви	любить-ATR-PL	так.делать-CONV.3.PL	говорить
253> 	ӿа-т						ит-т’а-ӻар,					и.
253<	так.делать-CONV.3.PL	говорить-USIT.3.PL-СOMPL	DISC
252_253=	Род, любящий муви, так говорят.

254>	ч-ытык-ғу		Чвынын-гу	лан			(?)
254<	2.SG-отец-PL	Чвынын-PL	NEG? 		(?)
254=	Твои родители не из рода Чвынынгу.

255>	Чыйвыӈ-гу	ӿа-ӻар.
255<	Чыйвын-PL	быть.таким-COMPL
255=	А из рода Чыйвынгу.

256>	[ГЛ:]	Чыйвын-гу.
256<	[ГЛ:]	Чыйвын-PL
256=	Чыйвынгу.

257>	[ВХ:]	Чыйвин-гу	ӿа-ғар̌,				ч-ытык-ғу.
257<	[ВХ:]	Чыйвын-PL	быть.таким-COMPL	2.SG-отец-PL
257=	Из рода Чыйвынгу твои родители.

258>	[ГЛ:]	ӿы.
258<	[ГЛ:]	этот
258=	Да.

259>	[ВХ:]	ӿа-д-лян.
259<	[ВХ:]	быть.таким-IND-NEG?
259=	Нет.

260>	[ГЛ:]	Смедун-гу?
260<	[ГЛ:]	Смедун-PL
260=	А Смедуны?

261>	[ВХ:]	Чыйвыӈ-гу.
261<	[ВХ:]	Чыйвын-PL
261=	Из рода Чыйвынгу.

262>	[ГЛ:]	Чвый,	Чыйвыӈ-гу.
262<	[ГЛ:]	Чвый	Чыйвын-PL
262=	Чыйвынгу.

263>	[ВХ:]	Чыйвын-гу.
263<	[ВХ:]	Чыйвын-PL
263=	Чыйвынгу.

264>	муви		смо-лаӈ-гу.
264<	муви	любить-ATR-PL
264=	Род Чыйвынгу любят муви.

265>	[ГЛ:]	(а)		(?)
265<	[ГЛ:]	(а)		(?)
265=	А?

266>	[ВХ:]	муви	смо-лаӈ-гу.
266<	[ВХ:]	муви	любить-ATR-PL
266=	Любящие муви.

267>	муви	смо-лаӈ-гу.
267<	муви	любить-ATR-PL
267=	Любящие муви.

268>	[ГЛ:]	(а 		а),	муви	смо-лаӈ-гу.
268<	[ГЛ:]	(а 		а)	муви	любить-ATR-PL
268=	А-а, любящие муви.

269>	[ВХ:]	ӿы.
269<	[ВХ:]	этот
269=	Да.

270>	(а,	это)	Чвыныӈ-гу.
270<	(а	это)	Чвынын-PL
270=	А это Чвынынгу.

271>	[ГЛ:]	Чыйвыӈ-гу.
271<	[ГЛ:]	Чыйвын-PL
271=	Чыйвынгу.

272>	[ВХ:]	Чвыныӈ-гу.
272<	[ВХ:]	Чвынын-PL
272=	Чвынынгу.

273>	Чвыныӈ-гу	кымлых						чмо-лаӈ-гу			ӿа-ғар.
273<	Чвынын-PL	рыбья.голова.с.плавниками	любить-ATR-PL		быть.таким-COMPL
273=	Род Чвынынгу, "любящие пёрышки рыб".

274>	[ГЛ:]	(а 		а).
274<	[ГЛ:]	(а 		а)
274=	А-а.

275>	[ВХ:]	нь-ытык-ғу		Чвыныӈ-гу.
275<	[ВХ:]	1.SG-отец-PL	Чвынын-PL
275=	Мои родители из рода Чвынынгу.

276>	[ГЛ:]	кымлых						чмо-лаӈ-гу.
276<	[ГЛ:]	рыбья.голова.с.плавниками	любить-ATR-PL
276=	Любящие пёрышки рыб.

277>	[ВХ:]	кымлых.
277<	[ВХ:]	рыбья.голова.с.плавниками
277=	Пёрышки.

278>	(а)	Чыйвиӈ-гу,	Чыйвиӈ-гу,	ӿынин	ӿынин	ӿыть.
278<	(а)	Чыйвын-PL	Чыйвын-PL	это		это		этот
278=	А род Чыйвынгу - это, это.

279>	[ГЛ:]	(вот)	Смедун-ғу,	Ялин	ӿемар-ку,	(да)	(?)
279<	[ГЛ:]	(вот) 	Смедун-PL	Ялин	старик-PL	(да)	(?)
279=	Смедуны и Ялины, да?

280>	[ВХ:]	Ялин	ӿемар̌-ку.
280<	[ВХ:]	Ялин	старик-PL
280=	Старики Ялин.

281>	[ГЛ:]	(ну)	наф		Валерк	ытык.
281<	[ГЛ:]	(ну)	сейчас	Валерка	отец
281=	Ну, сейчас Валеркин отец.

282>	им-ғу	Ваған-гу,	(да)	(?)
282<	он-PL	Ваган-PL	(да)	(?)
282=	Ваган, да?

283>	им-ғу		аӈр-гу-т					сизм-гу,	(не)	сизм-гу		лан,	куғи-ғу	ӈала-дь.
283<	он-PL		удивляться-CAUS-CONV.3.PL	японец-PL	(не)	японец-PL	NEG		айн-PL	походить-IND
283=	Они сильно похожи, не на японцев, а на айнов.

284>	(вот)	им-ғу-ух	(наверно),	ӈар		йив-ть.
284<	(вот)	он-PL-ABL	(наверно)	кровь	есть-IND
284=	У них, наверное, кровь есть.

285>	куғи	ӈар		йив-ть.
285<	айн		кровь	есть-IND
285=	Айнская кровь.

286>	[ВХ:]	куғи	ӈар		йив-ть		ӿыдь-ғу.
286<	[ВХ:]	айн		кровь	есть-IND	этот-PL
286=	Да. У них есть айнская кровь.

287>	(чёрт	его	знает).
287<	(чёрт	его	знает)
287=	Чёрт её знает.

288>	имӈ		п’-атак,	ньыӈ		атак,	ньыӈ,		ньыӈ		атак	(не	знаю),	иғ-ӈан.
288<	jони	REFL-дед	мы.EXCL		дед		мы.EXCL		мы.EXCL		дед		(не знаю)	убивать-CONV:ANT
288=	Нашего дедушку убили. Нашего деда убили.

289>	[ГЛ:]	аӈ	к’у-ть			(?)
289<	[ГЛ:]	кто	убивать-IND 	(?)
289=	Кого убили?

290>	(а),	ч’-атак		ху-ть			(?)
290<	(а)		2.SG-дед	убивать-IND		(?)
290=	Твоего дедушку убили?

291>	(а),	яғ-р					иғ-дь					(?)
291<	(а)		что.делать-CONV.3.SG	убивать-IND				(?)
291=	Почему убили?

292>	й-ах		умгу.
292<	3.SG-CAUSEE	женщина
292=	Из-за женщины убили?

293>	(или)	эна			умгу,	эна-к			умгу	ғе-р̌.
293<	(или)	быть.иным	женщина	быть.иным-NMN:A	женщина	взять-CONV.3.SG
293=	Или другую женщину взял?

294>	[ВХ:]	лыгыр̌	(это),	п’-амр̌.
294<	[ВХ:]	NEG		(это)	REFL-жена.младшего
294=	Нет. Это (родственник семьи).

294>	наф		Чельмик-рох,	Чельмик	ғе-йны		умгу,
294<	сейчас	Чельмик-DAT		Чельмик	взять-DES	женщина
295>	п’-оғла			асӄам-р̌,			и-ғитр̌		ғе-йны-р̌,		ӿоғо-р̌.
295<	REFL-ребёнок	отнять-CONV.3.SG	он-INST?	взять-DES-CV	так.делать-CONV.3.SG
294_295=	Сейчас к Чельмику, предназначенная Чельмику женщина, у своего сына отнимает женщину, хочет завладеть женщиной сына (Чельмика).

296>	ӿыдь-ах			п’-ымы-к-ху		яӈ-гу-т						вар̌к	
296<	этот-CAUSEE		REFL-мать-PL	что.делать-CAUS-CONV.3.SG	только
297>	ны-д-лю 			ӿа-ки					иғ-дь.
297<	делать-IND-INDEF	так.делать-CONV:SIM		убивать-IND
296_297=	Чельмик со своей матерью что-то делали, чтобы избавиться от отца.

298>	ӿыдь-ах			иғ-ку-ть,			ӿыть.
298<	этот-CAUSEE		убивать-CAUS-IND	этот
298=	И так убили отца.

299>	[ГЛ:]	аӈ-ах			(?)
299<	[ГЛ:]	кто-CAUSEE		(?)
299=	Кто убил?

300>	[ВХ:]	ӿыть		п’-оғла			к’у-йны-р̌,				Чельмик	ху-йны-р̌.
300<	[ВХ:]	этот	REFL-ребёнок	убивать-DES-CONV.3.SG	Чельмик	убивать-DES-CONV.3.SG
300=	Отец хотел убить сына (Чельмика).

301>	нь-р̌ак		ӈывз-д			ытзезғе	наф		ӿыть.
301<	один-раз	страдать?-IND	очень?	сейчас	этот
301=	Он (Чельмик) всегда очень страдал от домоганий отца (к его любимой женщине).

302>	Тиган,	Тиган-ах		иғ-гу-ть,			иғ-гу-дь-ғу,		Тиган.
302<	Тиган	Тиган-CAUSEE	убивать-CAUS-IND	убивать-CAUS-IND	Тиган
302=	Они подговорили Тигана убить отца.

303>	[ГЛ:]	Витьк	ытык-ах			(?)
303<	[ГЛ:]	Витька	отец-CAUSEE		(?)
303=	Отец Витьки, Тиган?

304>	[ВХ:]	ӿы		Витьк	ытык-ах,	ӿы.
304<	[ВХ:]	этот	Витька	отец-CAUSEE	этот
304=	Да, отца Витьки.

305>	Тиган,	Тиган-ах		иғ-ку-дь-ғу.
305<	Тиган	Тиган-CAUSEE	убивать-CAUS-IND
305=	Тиган, Тиган убил.

306>	Тиган,	Тиган,	Тиган	ӿыдь-ан		нана	п’ӈағ-ӈан,				п’ӈағ-ӈан				п’ӈағ-р̌.
306<	Тиган	Тиган	Тиган	этот-также	недавно	быть.молодым-CONV:ANT	быть.молодым-CONV:ANT	быть.молодым-CONV.3.SG
306=	Тиган, он был ещё молодой.

307>	Чағӈи-х		та,	Чағӈи-х,	Чағӈи-х		ньыӈ	нё,		пил-кар				нё,		и.
307<	Чингай-ABL	FOC	Чингай-ABL	Чингай-ABL	мы.EXCL	амбар	быть.большим-COMPL	амбар	DISC
307=	В Чингае, наш большой жилой амбар.

308>	нё		выйр	м-еӄр̌	ӿа-ӈан,					и.
308<	амбар	настил	два-CL	быть.таким-CONV:ANT		DISC
308=	Амбар имел два настила.

309>	уски					ӿара		анти	ӿы		кыл-кар̌				ӿа-р̌.
309<	первая.половина.амбара	ADD		опять	этот	быть.длинным-COMPL	быть.таким-CONV.3.SG
309=	В этом жилом амбаре имелся длинный коридор.

310>	т’омо		хутык	йив-ра			кутли-х		(то)	т’омо	хутык	йив-ра.
310<	дымоход		дыра	есть-FOC:PRED	снаружи-ABL	(то)	дымоход	дыра	есть-FOC:PRED
310=	Дымовое отверстие снаружи было.

311>	т’омо	хутык-ух	ӿоғо-р̌					ӿоӈ-гу-р̌							п’у-р̌,
311<	дымоход	дыра-ABL	быть.таким-CONV.3.SG	так.делать-CAUS-CONV.3.SG		выйти-CONV.3.SG
312>	п’ыӈгай-т				лель,	п’ыӈгай-т				Пил-кар				ытик,		ӿынин.
312<	готовить.еду-CONV.3.PL	DISC	готовить.еду-CONV.3.PL	быть.большим-COMPL	бабушка		это
311_312=	Затем, через дымовое отверстие вышла готовить еду Большая бабушка.

313>	Няван	эстарик-ғуну	Няван	эстарик-ғуну.
313<	Няван	старик-PL		Няван	старик-PL
313=	Няван старик.

314>	ӿа-т						ны-т				ӿур̌-тив-т				инт-тэ
314<	быть.таким-CONV.3.PL	делать-CONV.3.PL	там-сидеть-CONV.3.PL	есть-EMPH.3.PL
315>	яӈ-гу-т						вак		ир̌-т-лю,					яӈ-гу-т						вак-лю.
315<	что.делать-CAUS-CONV.3.PL	только	говорить-CONV.3.PL-INDEF	что.делать-CAUS-CONV.3.PL	только-INDEF
314_315=	Все старики сели есть и разговаривать.

316>	ӿа-тот						инт-тэ			лель	инт-nэ			ӿа-тот.
316<	быть.таким-CONV:ANT.3.PL	есть-EMPH.3.PL	DISC	есть-EMPH.3.PL	быть.таким-CONV:ANT.3.PL
316=	Затем поели (с отцом Чельмика).

317>	ӿоӻо-тот						й-ах			п’у-т,				р̌о-р̌
317<	быть.таким-CONV:ANT.3.PL	3.SG-CAUSEE		выйти-CONV.3.PL		нести-CONV.3.SG
п’у-т				(это),	ньфыркр̌			т’хы,	и			(?)
выйти-CONV.3.PL		(это)	настил.амбара	на		DISC		(?)
317=	Потом вывели его на настил амбара.

318>	нё		ньфыркр̌,		нё		ньфыркр̌			ӈағас	лалп-ку-т			
318<	амбар	настил.амбара	амбар	настил.амбара	стена	прислонить-CAUS-CV
319>	ӿур-тив-гу-т,		т’ифть-рох	ӿур-тив-гу-та.
319<	там-сидеть-CAUS-CV	стул-DAT	там-сидеть-CAUS-EMPH.3.SG
318_319=	На настил амбара посадили, прислонили его к стене амбара, посадили на стул.

320>	ӿоӈ-гу-т						нь-ымык		ит-ть-ра.
320<	так.делать-CAUS-CONV.3.PL	1.SG-мать	говорить-IND-FOC:PRED
320=	Так рассказывала моя мать.

321>	ӿоӈ-гу-р̌						ӿур̌-тив-гу-та,				Тиган,	(ах),	
321<	так.делать-CAUS-CONV.3.SG	там-сидеть-CAUS-EMPH.3.PL	Тиган	(ах)	
322>	ӿук,		вый		ӿер̌ӄ			п’и-р̌					ӿими-дох		ӽа-ть.
322<	там		низ		сторона		находиться-CONV.3.SG	верх-DAT	стрелять-IND
321_322=	Так посадили, Тиган должен был снизу из-под настила выстрелить в него.

323>	[ГЛ:]	меутю-ғир	(?)
323<	[ГЛ:]	ружьё-INST	(?)
323=	Ружьём?

324>	[ВХ:]	меутю-ғир̌.
324<	[ВХ:]	ружьё-INST
324=	Ружьём.

325>	[ГЛ:]	иф		ыр̌к		йыйм-дь,		йығн-ть?
325<	[ГЛ:]	он		уже		знать-IND		знать-IND
325=	Он уже об этом знал?

326>	[ВХ:]	(ага).
326<	[ВХ:]	(ага)
326=	Ага.

327>	ола,	ола			яға-р-ӈа.
327<	ребёнок	ребёнок		что.делать-CONV.3.SG-QU
327=	Сына, сына зачем?

328>	н-ёӈзу-я.
328<	1.SG-жалеть-IMP.2.SG
328=	Меня пожалей.

329>	нь-ӽай-ра,				ола		ола		н-ёӈзу-я.
329<	1.SG-стрелять-EMPH.3.SG	ребёнок	ребёнок	1.SG-жалеть-IMP.2.SG
329=	Не стреляй в меня. Сына, сына, пожалей меня.

330>	ӿа-йрутез-р̌					ӿоӈ-гу-р̌.
330<	быть.таким-AVERT-CONV.3.SG	быть.таким-CAUS-CONV.3.SG
330=	Просил, просил -- бесполезно.

331>	ӽа-р					иғ-ра.
331<	стрелять-CONV.3.SG	убивать-EMPH.3.SG
331=	Так выстрелил и убил его.

332>	ӿоӄо-р̌					мор̌ӄо-ра.
332<	быть.таким-CONV.3.SG	быть.живым-FOC:PRED
332=	Так остался живым.

333>	Чельмик	эстарик.
333<	Чельмик	старик
333=	Чельмик.

334>	эстарик	ӿоӈ-гу-р̌,						мор̌ка-р̌.
334<	старик	быть.таким-CAUS-CONV.3.SG		быть.живым-CONV.3.SG
334=	Так остался жить Чельмик.

335>	[ГЛ:]	иф	п’-оғла			умгу	ке-йны-р̌.
335<	[ГЛ:]	он	REFL-ребёнок	женщина	взять-DES-CONV.3.SG
335=	Он хотел овладеть женщиной сына.

336>	т’хоп-р,			эрғап-ть,	(или)	(?)
336<	трогать-CONV.3.SG	трогать-IND	(или)	(?)
336=	Хотел использовать женщину сына?

337>	[ВХ:]	(ну),	эрғап-ть.
337<	[ВХ:]	(ну)	трогать-IND
337=	Да.

338>	ӿоғо-р̌					ӿы		умгу.
338<	так.делать-CONV.3.SG	этот	женщина
338=	Хотел использовать эту женщину.

339>	(всё	равно)	ӿоӈ-гу-р̌,					ӿы		умгу,	иғ-дь-ғу.
339<	(всё 	равно)	так.делать-CAUS-CONV.3.SG	этот	женщина	убивать-IND-PL
339=	Всё равно эту женщину то ли убили.

339>	ӿоӈ-гу-т						к’у-д-лю			р̌акр̌-тох	яӈ-гу-т-лу						тэғу-ре.
339<	так.делать-CAUS-CONV.3.SG	убивать-IND-INDEF	туда-DAT	что.делать-CAUS-CONV.3.PL-INDEF	не.знать-EMPH.3.PL
339=	То ли что, куда-то бесследно исчезла.

340>	[ГЛ:]	й-ух	оғла-ғу		йив-л		(?)
340<	[ГЛ:]	он-ABL	ребёнок-PL	есть-QU		(?)
340=	У неё дети есть?

341>	[ВХ:]	(нет).
341<	[ВХ:]	(нет)
341=	Нет.

342>	[ГЛ:]	(а),	напа	п’ӈа			умгу		(?)
342<	[ГЛ:] 	(а)		ещё		быть.молодым	женщина		(?)
342=	Ещё молодая была женщина?

343>	[ВХ:]	(ага).
343<	[ВХ:]	(ага)
343=	Да.

344>	[ГЛ:]	иф	Чельмик		ыви-ны					умгу,	(да)	(?)
344<	[ГЛ:]	3SG	Чельмик		вступить.в.брак-DES		женщина	(да)	(?)
344=	Она должна была быть женой Чельмика, да?

345>	[ВХ:]	(ага).
345<	[ВХ:]	(ага)
345=	Да.

346>	Чельмик-рох		ит-т				ғе-йны		ғе-йны-т
346<	Чельмик-DAT		говорить-CONV.3.PL	взять-DES	взять-DES-CONV.3.PL
347>	р̌о-р				ви-т			ит-ғыр̌-т					(когда).
347<	нести-CONV.3.SG		идти-CONV.3.PL	говорить-COMPL-CONV.3.PL	(когда)
346_347=	Договорённость была взять её в жены.

348>	(это)	Чельмик-рох		ғе-дох,		ғе-дох		та			ӄау-гу-т.
348<	(это)	Чельмик-DAT		взять-DAT	взять-DAT	EMPH.3.PL	AUX:NEG-CAUS-CONV.3.PL
348=	Для Чельмика, Чельмик не взял её.

349>	ӿоӻо-т					ӿоӈ-гу-т					иғ-дь,			ит-ғыт-ке	
349<	быть.таким-CONV.3.PL	быть.таким-CONV.3.PL	убивать-IND		говорить-COMPL-CONV:SIM		
350>	ӿоӈ-гу-т					ны-та				ӄау-ға
350<	быть.таким-CONV.3.PL	делать-EMPH.3.PL	AUX:NEG-CONV:COND
351>	иф	п’-оғла			к’ун-дь,		иғ-дь.
351<	он	REFL-ребёнок	убивать-IND		убивать-IND
349_350_351=	Если бы не убили отца, то отец бы убил сына (Чельмика).

352>	[ГЛ:]	мер			нивғ-гу		ӿоӄо-дь			ығрыки.
352<	[ГЛ:]	мы.INCL		человек-PL	быть.таким-IND	давно
352=	У нивхов такой закон раньше.

353>	[ВХ:]	(ага).
353<	[ВХ:]	(ага)
353=	Да.

354>	[ГЛ:]	(а 		а),	мер			нивғ-гу,	(а 		а),	ни	нь-р̌ак		ёть-ёт-ины-ки.
354<	[ГЛ:]	(а		а)	мы.INCL		человек-PL	(а		а)	я	один-раз	спрашивать-спрашивать-DES-CONV:SIM
354=	А-а, я что-то хотела спросить.

355>	наф		ыр̌к		т’хырп-ть-ан.
355<	сейчас	уже		забыть-IND-тоже
355=	Уже забыла.

356>	[ВХ:]	сид-ят		ёть-ёт-ины-ть						(?)
356<	[ВХ:]	что-FOC		прашивать-спрашивать-DES-CONV:SIM	(?)
356=	О чём хотела спросить?

357>	[ГЛ:]	сид-ят,	сид-лю,		сид-лю		ёть-ёт-ины-ки						т’хырп-ть		аӈ.
357<	[ГЛ:]	что-FOC	что-INDEF	что-INDEF	спрашивать-спрашивать-DES-CONV:SIM	забыть-IND		кто
357=	Что-то хотела спросить, но забыла.

358>	(а),	анти	Ӈаниво-х	аӈ.
358<	(а)		опять	Наньво-ABL	кто
358=	А, в Романовке кто ещё жил?

359>	аӈ	ӿум-ть		(?)
359<	кто	быть-IND	(?)
359=	Кто жил?

360>	[ВХ:]	Ӈаниво-х	(?)
360<	[ВХ:]	Наньво-ABL	(?)
360=	В Романовке?

360>	тэғо-ри.
360<	не.знать-EMPH.3.PL
360=	Не знаю.

361>	аӈ	бар̌к	ӿум-д-лю			(?)
361<	кто	только	быть-IND-INDEF	(?)
361=	Кто, кто жил?

362>	ньыӈ,		ньыӈ		(когда).
362<	мы.EXCL		мы.EXCL		(когда)
362=	Мы, мы, когда.

363>	[ГЛ:]	(а),	чи	йыйм-л,		ӿыть,	(а).
363<	[ГЛ:]	(а)		ты	знать-QU	этот	(а)
363=	Ты знаешь, это.

364>	[ВХ:]	ни	Тьыӈги	вар̌к	п’и-ки.
364<	[ВХ:]	я	Теньги	только	находиться-CONV:SIM
364=	Я жила только в Теньгах.

365>	[ГЛ:]	(нет),	чи	Лаӈрих-ух	п’ры-ӈан
365<	[ГЛ:]	(нет)	ты	Лангри-ABL	приходить-CONV:SIM
366<	чи	Лаӈри	фи-ть			Байдуков	(же)	фи-ть			(же,	да)		(?)
366<	ты	Лангри	находиться-IND	Байдуков	(же)	находиться-IND	(же 	да)		(?)
365_366=	Нет, когда ты с Лагров пришла, ты же не в Ланграх жила, а на Байдукове жила, да?

367>	[ВХ:]	(нет,	да).
367<	[ВХ:]	(нет 	да)
367=	Нет. Да.

368>	Баи-дуков	(мы),	ни	п’р̌ы-ть,		(тридцать	пяты-й)	(год-ух)
368<	Байдуков	(мы)	я	приходить-IND	(тридцать	пятый)	(год-ABL)
369>	п’р̌ы-ть,		ньыӈ		ни		митьки-к				п’р̌ы-ӈан.
369<	приходить-IND	мы.EXCL		я		быть.маленьким-NMN:A	приходить-CONV:ANT
368_369=	Из Байдукова я приехала в тридцать пятом году, мы прибыли сюда (на Сахалин).