<unk>	0
<s>	0
</s>	0
дь	-0
р̌	-1
▁ӿ	-2
▁п	-3
▁т	-4
▁н	-5
ра	-6
гу	-7
ны	-8
▁и	-9
▁ӿа	-10
▁м	-11
ух	-12
ла	-13
ив	-14
ку	-15
▁(	-16
ык	-17
ӈа	-18
ғу	-19
▁в	-20
ть	-21
▁ӄ	-22
ор	-23
▁к	-24
ар	-25
▁с	-26
ин	-27
ро	-28
▁Н	-29
▁ч	-30
ур	-31
иф	-32
ивх	-33
▁а	-34
▁па	-35
то	-36
▁ӿы	-37
▁ӈа	-38
та	-39
▁й	-40
▁ы	-41
▁э	-42
▁ит	-43
")	-44
▁я	-45
ма	-46
▁("	-47
ак	-48
им	-49
▁нивх	-50
ти	-51
ӈы	-52
▁л	-53
р̌ы	-54
▁ны	-55
ӻа	-56
▁Т	-57
?)	-58
▁(?)	-59
’-	-60
▁х	-61
▁ӿара	-62
ры	-63
ный	-64
▁ви	-65
ес	-66
ль	-67
ыт	-68
ьы	-69
ғе	-70
▁Ӿ	-71
▁ӿо	-72
ум	-73
▁«	-74
р̌к	-75
▁р̌	-76
ер	-77
ит	-78
роӽ	-79
иғ	-80
йны	-81
▁то	-82
па	-83
▁Ы	-84
идь	-85
▁на	-86
ау	-87
нь	-88
уғ	-89
ель	-90
ьыу	-91
▁тьыу	-92
ва	-93
▁К	-94
тох	-95
▁ма	-96
▁ты	-97
ӄр	-98
?»	-99
ис	-100
лы	-101
▁Ни	-102
▁ла	-103
▁йив	-104
ав	-105
до	-106
ке	-107
лу	-108
▁Ч	-109
тоӽ	-110
ӈыӈ	-111
▁миф	-112
▁ӿум	-113
ки	-114
на	-115
ӻо	-116
▁И	-117
▁Р	-118
▁о	-119
▁у	-120
йн	-121
ло	-122
ри	-123
▁ни	-124
аӽ	-125
де	-126
од	-127
ты	-128
ӄо	-129
ест	-130
инс	-131
мык	-132
▁кы	-133
▁по	-134
▁тиғ	-135
Аӈ	-136
ви	-137
ил	-138
мо	-139
ый	-140
юх	-141
▁ф	-142
▁ё	-143
гун	-144
ӈан	-145
▁ор	-146
▁маӈ	-147
▁сидь	-148
ук	-149
▁"	-150
▁С	-151
▁б	-152
▁д	-153
деж	-154
рыф	-155
тик	-156
ғыт	-157
’")	-158
▁ал	-159
▁иф	-160
▁ӈы	-161
▁тиф	-162
▁кинс	-163
▁ӿыдь	-164
",	-165
аг	-166
ан	-167
ез	-168
тё	-169
▁Ӄ	-170
гин	-171
дох	-172
ӈр̌	-173
▁Ыз	-174
▁падеж	-175
но	-176
ыл	-177
▁М	-178
▁з	-179
▁ин	-180
▁мо	-181
▁мы	-182
▁тя	-183
▁ур	-184
▁яӈ	-185
тёть	-186
▁пал	-187
▁сык	-188
▁тыв	-189
▁нама	-190
аф	-191
ия	-192
лю	-193
ру	-194
ск	-195
хы	-196
ға	-197
ӻр	-198
▁П	-199
▁ӽ	-200
вор	-201
кун	-202
тык	-203
урӈ	-204
ғар	-205
ӻла	-206
▁нь	-207
▁ӄо	-208
▁ӿу	-209
нивх	-210
▁бук	-211
▁йим	-212
▁лыт	-213
▁нин	-214
▁яма	-215
▁Курӈ	-216
▁маӈӷ	-217
▁ӿагин	-218
ат	-219
аӄ	-220
ге	-221
ик	-222
ос	-223
рк	-224
рм	-225
ғы	-226
ӈу	-227
ӿа	-228
вар	-229
нак	-230
рох	-231
ғун	-232
ӻаз	-233
▁Аӈ	-234
▁Иф	-235
▁ра	-236
▁тё	-237
▁чи	-238
▁ғе	-239
атик	-240
▁нив	-241
▁пан	-242
▁фур	-243
▁ӄау	-244
▁ӿоӈ	-245
итель	-246
▁оӻла	-247
▁тывғ	-248
▁ымык	-249
▁ётёть	-250
ительный	-251
:]	-252
ад	-253
ды	-254
зу	-255
йа	-256
ми	-257
са	-258
тю	-259
уй	-260
фӄ	-261
ӄа	-262
ӻз	-263
▁[	-264
?»,	-265
айн	-266
кар	-267
мам	-268
тор	-269
уғи	-270
▁аӈ	-271
▁ва	-272
▁им	-273
▁му	-274
▁ыр	-275
▁ӄа	-276
▁Ӿа	-277
▁Ӿы	-278
▁ӿе	-279
орӄр	-280
▁Тод	-281
▁диф	-282
▁р̌ы	-283
▁раю	-284
▁эна	-285
▁лель	-286
▁мест	-287
▁тиғр	-288
▁тоӻа	-289
▁ыр̌к	-290
▁тиғр̌	-291
ий	-292
кы	-293
ле	-294
мы	-295
ни	-296
ол	-297
ре	-298
ув	-299
ым	-300
яӄ	-301
ғи	-302
ғс	-303
▁Э	-304
акр	-305
арк	-306
доӽ	-307
ерӄ	-308
исх	-309
йви	-310
кыӄ	-311
лас	-312
пра	-313
р̌п	-314
ьыӈ	-315
ғит	-316
▁ме	-317
▁си	-318
▁ху	-319
▁хы	-320
▁Ӿо	-321
ӄкыӄ	-322
ӻазо	-323
▁Наф	-324
▁алс	-325
▁вак	-326
▁р̌о	-327
▁сло	-328
▁хим	-329
исход	-330
кир̌к	-331
▁Тодя	-332
▁нивӈ	-333
▁нуғи	-334
▁ӿырм	-335
▁буква	-336
▁ӿер̌к	-337
▁кыӄкыӄ	-338
исходный	-339
ВИ	-340
ах	-341
аӈ	-342
ба	-343
вӈ	-344
кр	-345
оч	-346
уф	-347
фо	-348
ых	-349
ғо	-350
ӿы	-351
▁Л	-352
").	-353
аӻр	-354
ева	-355
илх	-356
кр̌	-357
рыу	-358
тив	-359
уғр	-360
уғс	-361
ция	-362
ыкз	-363
▁Нь	-364
▁Ты	-365
▁ан	-366
▁ар	-367
▁вы	-368
▁йы	-369
▁уи	-370
глас	-371
гур̌	-372
иғвӈ	-373
▁инь	-374
▁мер	-375
▁пил	-376
▁пой	-377
▁пый	-378
▁сад	-379
▁эӻз	-380
▁ӿур	-381
▁Сидь	-382
▁Ытык	-383
▁валь	-384
▁момо	-385
▁терӄ	-386
▁ӈала	-387
▁ӿоӄо	-388
▁орӈр̌	-389
гласный	-390
гы	-391
ди	-392
зм	-393
ли	-394
мӽ	-395
нв	-396
пи	-397
пр	-398
уи	-399
фи	-400
хи	-401
ғр	-402
ӈг	-403
ӻу	-404
▁В	-405
▁ю	-406
?».	-407
авр	-408
еле	-409
ета	-410
икс	-411
ндь	-412
ние	-413
ост	-414
р̌а	-415
роф	-416
тит	-417
уфф	-418
фав	-419
ыкр	-420
яӻр	-421
ӻар	-422
ӻр̌	-423
ӽар	-424
▁Чи	-425
▁ку	-426
▁ми	-427
▁нё	-428
▁ум	-429
▁ык	-430
▁эр	-431
▁Ӄа	-432
▁ӽо	-433
акса	-434
апра	-435
арӻо	-436
вору	-437
пост	-438
ыйны	-439
ымлы	-440
ымык	-441
ыхтю	-442
ӈафӄ	-443
▁("-	-444
▁Нин	-445
▁ир̌	-446
▁ирк	-447
▁йыю	-448
▁моӄ	-449
▁муғ	-450
▁мығ	-451
▁пак	-452
▁тив	-453
▁тий	-454
▁хез	-455
▁ӈыӈ	-456
авель	-457
фавит	-458
▁анти	-459
▁знак	-460
▁мыкр	-461
▁ньыӈ	-462
▁суфф	-463
▁тор̌	-464
▁туғр	-465
▁ытык	-466
▁ӈынь	-467
▁ӈығс	-468
▁Ӿилх	-469
аксами	-470
▁наӈр̌	-471
▁ӄорӄр	-472
построф	-473
авельева	-474
▁Таксами	-475
▁алфавит	-476
▁местный	-477
▁суффикс	-478
▁ӿакир̌к	-479
ворительный	-480
).	-481
».	-482
ВН	-483
ЧМ	-484
ве	-485
во	-486
вы	-487
ги	-488
да	-489
ен	-490
ля	-491
мх	-492
ну	-493
он	-494
от	-495
оғ	-496
рӄ	-497
тс	-498
ту	-499
ыӈ	-500
ӄу	-501
ӈр	-502
ӽа	-503
▁А	-504
▁У	-505
▁Я	-506
аӄр	-507
ерк	-508
есӄ	-509
зму	-510
игы	-511
иру	-512
иск	-513
лай	-514
лыв	-515
моӄ	-516
нск	-517
оча	-518
р̌ӄ	-519
рол	-520
фоэ	-521
хыр	-522
чес	-523
ыкс	-524
ыкы	-525
юйн	-526
ғзу	-527
ӄор	-528
ӄр̌	-529
ӈзу	-530
ӻав	-531
’",	-532
▁Ны	-533
▁ай	-534
▁за	-535
▁ив	-536
▁лу	-537
▁ню	-538
▁оз	-539
▁ро	-540
▁со	-541
▁ту	-542
▁фи	-543
▁чо	-544
▁ых	-545
▁эн	-546
▁яғ	-547
▁яӽ	-548
▁Ӄо	-549
▁ӻо	-550
акр̌	-551
анпа	-552
анту	-553
втор	-554
вынь	-555
инӈу	-556
кир̌	-557
куля	-558
мест	-559
орӄа	-560
р̌ак	-561
р̌ум	-562
р̌ыу	-563
рор̌	-564
саӄо	-565
сидь	-566
ытык	-567
ғыр̌	-568
ӈала	-569
ӻаро	-570
ӿата	-571
’"),	-572
▁Нак	-573
▁Сык	-574
▁Тиф	-575
▁вар	-576
▁вор	-577
▁выл	-578
▁иды	-579
▁ины	-580
▁лаӈ	-581
▁мив	-582
▁наф	-583
▁поз	-584
▁пуй	-585
▁р̌у	-586
▁тес	-587
▁тра	-588
▁тыф	-589
▁уғс	-590
▁чах	-591
▁ӻав	-592
▁ӽау	-593
атель	-594
игылы	-595
нанак	-596
нскри	-597
▁Мест	-598
▁леле	-599
▁лоча	-600
▁муғв	-601
▁напа	-602
▁пара	-603
▁парк	-604
▁пр̌ы	-605
▁р̌ны	-606
▁р̌ув	-607
▁умгу	-608
▁фуру	-609
▁юғзу	-610
▁ӄама	-611
▁ӈатс	-612
▁ӈафӄ	-613
▁ӿоӻа	-614
▁ӿунв	-615
анпара	-616
тикуля	-617
ылгур̌	-618
▁Ниғвӈ	-619
▁ванту	-620
▁морӄа	-621
▁ниняӄ	-622
▁Ӄорӄр	-623
▁ӈыньк	-624
▁ӿамам	-625
ательно	-626
▁буквар	-627
▁вальть	-628
▁местно	-629
▁р̌апра	-630
▁словар	-631
▁ворвору	-632
▁гласный	-633
тикуляция	-634
▁апостроф	-635
▁транскри	-636
авельеваВН	-637
▁ТаксамиЧМ	-638
("	-639
..	-640
:«	-641
ʼ-	-642
ал	-643
ам	-644
го	-645
ев	-646
ей	-647
еӄ	-648
еӈ	-649
же	-650
йм	-651
ка	-652
лх	-653
нд	-654
нф	-655
ой	-656
оп	-657
оӈ	-658
пс	-659
пу	-660
рӽ	-661
со	-662
сӄ	-663
тя	-664
ус	-665
уӽ	-666
ху	-667
чо	-668
чь	-669
ыр	-670
ыу	-671
эӻ	-672
ят	-673
ғз	-674
ғъ	-675
ӄв	-676
ӈв	-677
–)	-678
’’	-679
▁Ё	-680
▁ӈ	-681
аву	-682
арӄ	-683
аӈз	-684
баӽ	-685
бот	-686
вин	-687
вос	-688
вур	-689
гир	-690
дло	-691
екр	-692
имӈ	-693
инр	-694
иғз	-695
иғр	-696
кий	-697
кук	-698
куӈ	-699
маи	-700
мый	-701
нна	-702
нуд	-703
ньӽ	-704
ова	-705
олф	-706
омо	-707
осӄ	-708
оӻа	-709
пия	-710
р̌у	-711
раф	-712
рку	-713
рок	-714
сло	-715
так	-716
тьх	-717
уйн	-718
уру	-719
утю	-720
ыйи	-721
ылф	-722
ыпр	-723
это	-724
ғас	-725
ғла	-726
ғр̌	-727
ғуз	-728
ӄей	-729
ӻра	-730
ӽоп	-731
▁"-	-732
▁Ур	-733
▁во	-734
▁ге	-735
▁мя	-736
▁не	-737
▁пу	-738
▁ре	-739
▁те	-740
▁ха	-741
▁чу	-742
▁эӻ	-743
▁яӻ	-744
▁ӈу	-745
▁Ӿу	-746
Сидь	-747
аӽта	-748
вара	-749
дрыф	-750
зарӄ	-751
ийны	-752
ирут	-753
исус	-754
лодь	-755
мхть	-756
мӽть	-757
нама	-758
ньға	-759
пция	-760
р̌аф	-761
р̌аӄ	-762
ролв	-763
хырп	-764
ғыта	-765
ӈыр̌	-766
ӽать	-767
ӿырм	-768
▁(–)	-769
▁Лис	-770
▁Мер	-771
▁Нав	-772
▁Тий	-773
▁выв	-774
▁имх	-775
▁имғ	-776
▁имӈ	-777
▁иты	-778
▁кит	-779
▁кыӈ	-780
▁мал	-781
▁наӽ	-782
▁ноғ	-783
▁ныӈ	-784
▁пер	-785
▁пре	-786
▁рыу	-787
▁рыф	-788
▁сид	-789
▁смо	-790
▁тор	-791
▁тый	-792
▁ути	-793
▁хик	-794
▁хыз	-795
▁ыки	-796
▁ылх	-797
▁ыӈг	-798
▁эӈв	-799
▁яӻо	-800
▁ёпу	-801
▁ғуз	-802
▁ӈаф	-803
▁ӿар	-804
▁ӿор	-805
восоч	-806
дложе	-807
есӄар	-808
орбаӽ	-809
сарӻо	-810
тьмам	-811
хыр̌п	-812
ӻазор	-813
▁Кекр	-814
▁Ньыӈ	-815
▁Няӻр	-816
▁Ымык	-817
▁Ытик	-818
▁Энна	-819
▁Яӻр̌	-820
▁барк	-821
▁вару	-822
▁вылк	-823
▁зосӄ	-824
▁инды	-825
▁йимы	-826
▁кыпр	-827
▁лаӄр	-828
▁нивғ	-829
▁ныкы	-830
▁нымы	-831
▁няӻр	-832
▁оғла	-833
▁пати	-834
▁плай	-835
▁пыкз	-836
▁речь	-837
▁сета	-838
▁тярӄ	-839
▁тяӄо	-840
▁тёсӄ	-841
▁урок	-842
▁хуты	-843
▁хыдь	-844
▁ыкис	-845
▁ырты	-846
▁эр̌ӄ	-847
▁Ӄоӄр	-848
▁ӄавр	-849
▁ӄмаи	-850
▁ӈуле	-851
▁ӈыви	-852
▁ӻавр	-853
▁ӽоми	-854
▁Ӿағи	-855
▁Ӿыдь	-856
▁ӿерк	-857
▁ӿогу	-858
етание	-859
инӈула	-860
местно	-861
словар	-862
фоэпия	-863
ческий	-864
▁Ётёть	-865
▁Иисус	-866
▁Ниняӄ	-867
▁автор	-868
▁вальт	-869
▁выр̌к	-870
▁меутю	-871
▁меӻра	-872
▁ньр̌ы	-873
▁орбот	-874
▁пыйӈа	-875
▁сарӻо	-876
▁тёӈр̌	-877
▁ӈаӄр̌	-878
▁ӈытьх	-879
▁Лискук	-880
▁весӄар	-881
▁мамхть	-882
▁мамӽть	-883
▁поньға	-884
▁р̌акр̌	-885
▁тядрыф	-886
▁энвара	-887
дложение	-888
▁Местный	-889
вительный	-890
▁дательно	-891
▁словосоч	-892
▁согласный	-893
винительный	-894
▁СавельеваВН	-895
▁артикуляция	-896
▁предложение	-897
▁творительный	-898
▁транскрипция	-899
▁словосочетание	-900
!)	-901
!»	-902
.»	-903
:(	-904
:)	-905
?,	-906
«’	-907
»)	-908
Ан	-909
Ви	-910
ГЛ	-911
ЕС	-912
ЗЛ	-913
Иф	-914
КО	-915
Ни	-916
Ор	-917
Чи	-918
ЮН	-919
ас	-920
ағ	-921
би	-922
гв	-923
дя	-924
ел	-925
еп	-926
ет	-927
еч	-928
иг	-929
ид	-930
ир	-931
иӈ	-932
йф	-933
йы	-934
йӈ	-935
кн	-936
кп	-937
кс	-938
лс	-939
мк	-940
му	-941
мӄ	-942
мӻ	-943
нг	-944
нр	-945
нт	-946
нх	-947
нё	-948
нӈ	-949
рх	-950
ръ	-951
рӿ	-952
су	-953
тп	-954
ут	-955
фт	-956
хт	-957
ча	-958
ыз	-959
ян	-960
яс	-961
ӄи	-962
ӈк	-963
ӽр	-964
Ӿы	-965
ӿо	-966
ӿу	-967
▁)	-968
▁/	-969
▁Б	-970
▁Д	-971
▁Ф	-972
▁Х	-973
▁ғ	-974
▁Ӈ	-975
"):	-976
...	-977
Анз	-978
Пал	-979
Эде	-980
ама	-981
ань	-982
ари	-983
арп	-984
ата	-985
ату	-986
атх	-987
ахт	-988
ағр	-989
аӈд	-990
аӈр	-991
бия	-992
вал	-993
ван	-994
вой	-995
вре	-996
вук	-997
вый	-998
гра	-999
гук	-1000
гут	-1001
гуӈ	-1002
диф	-1003
дли	-1004
дьв	-1005
дьз	-1006
дьч	-1007
елм	-1008
епё	-1009
ети	-1010
еӻз	-1011
заӄ	-1012
зор	-1013
иву	-1014
ивӈ	-1015
иды	-1016
изм	-1017
икм	-1018
илк	-1019
илӈ	-1020
имх	-1021
имь	-1022
инз	-1023
ины	-1024
ист	-1025
иӿа	-1026
йво	-1027
йки	-1028
ймы	-1029
йры	-1030
йфу	-1031
йғс	-1032
кая	-1033
кей	-1034
кин	-1035
кир	-1036
кит	-1037
клы	-1038
кст	-1039
куС	-1040
кык	-1041
лав	-1042
лки	-1043
лку	-1044
лты	-1045
мар	-1046
мив	-1047
мон	-1048
мр̌	-1049
мӄа	-1050
мӽо	-1051
нар	-1052
нви	-1053
нин	-1054
ноӽ	-1055
нтӄ	-1056
олв	-1057
отя	-1058
оғс	-1059
паӽ	-1060
пер	-1061
пур	-1062
пый	-1063
р̌о	-1064
раи	-1065
рим	-1066
рны	-1067
рор	-1068
рот	-1069
рус	-1070
руф	-1071
рығ	-1072
рӻо	-1073
сит	-1074
сущ	-1075
тад	-1076
тиг	-1077
тиф	-1078
тку	-1079
тли	-1080
тюр	-1081
тяй	-1082
тӈу	-1083
тӿы	-1084
укр	-1085
уку	-1086
урк	-1087
ухп	-1088
ухэ	-1089
уғе	-1090
фон	-1091
хез	-1092
хып	-1093
хыт	-1094
чин	-1095
чис	-1096
чка	-1097
ъев	-1098
ыкэ	-1099
ынг	-1100
ыри	-1101
ыск	-1102
ытё	-1103
ығы	-1104
эрк	-1105
эӻа	-1106
эӻл	-1107
юзу	-1108
якр	-1109
яӄр	-1110
яӻо	-1111
ўр̌	-1112
ғем	-1113
ғза	-1114
ғир	-1115
ғру	-1116
ғыр	-1117
ӄра	-1118
ӈав	-1119
ӈай	-1120
ӈын	-1121
ӈыр	-1122
ӻаӻ	-1123
ӻнь	-1124
ӻун	-1125
ӽав	-1126
▁Ар	-1127
▁Во	-1128
▁Вы	-1129
▁Ин	-1130
▁Ит	-1131
▁Ла	-1132
▁Му	-1133
▁Ор	-1134
▁Р̌	-1135
▁Чо	-1136
▁Ыр	-1137
▁Ығ	-1138
▁Эр	-1139
▁ЮН	-1140
▁ис	-1141
▁иғ	-1142
▁иӈ	-1143
▁ки	-1144
▁ня	-1145
▁об	-1146
▁ру	-1147
▁сы	-1148
▁тю	-1149
▁ух	-1150
▁фу	-1151
▁хо	-1152
▁ын	-1153
▁эв	-1154
▁эӽ	-1155
▁ёт	-1156
▁ӿэ	-1157
«’»)	-1158
ЕСКО	-1159
Нивх	-1160
Эдем	-1161
анти	-1162
асто	-1163
ағск	-1164
аӈмы	-1165
биро	-1166
гуну	-1167
гыр̌	-1168
дела	-1169
дьӿа	-1170
дьӿы	-1171
евая	-1172
ер̌к	-1173
ерға	-1174
есть	-1175
игыл	-1176
ингв	-1177
инғу	-1178
ир̌п	-1179
ируф	-1180
итет	-1181
иғр̌	-1182
йрыӈ	-1183
йыви	-1184
йғсу	-1185
кики	-1186
куни	-1187
куну	-1188
лапи	-1189
лағи	-1190
лаӄв	-1191
лоча	-1192
лсӄо	-1193
лутя	-1194
маӈг	-1195
мыск	-1196
мӽти	-1197
ньдь	-1198
орви	-1199
орла	-1200
орфо	-1201
оғла	-1202
оӈыӈ	-1203
паӄр	-1204
р̌ка	-1205
р̌ты	-1206
р̌ӈа	-1207
р̌ӿу	-1208
рауи	-1209
реда	-1210
ролф	-1211
рӿоӈ	-1212
скам	-1213
тиғр	-1214
того	-1215
тпор	-1216
тьыу	-1217
тёнр	-1218
уква	-1219
уғр̌	-1220
хыму	-1221
хыр̌	-1222
ымла	-1223
ытр̌	-1224
ытӈу	-1225
этот	-1226
юуйн	-1227
якр̌	-1228
яӄр̌	-1229
ёӈзу	-1230
ғар̌	-1231
ғир̌	-1232
ғитт	-1233
ғуиф	-1234
ғуӿы	-1235
ӄоӻа	-1236
ӈали	-1237
ӻара	-1238
ӻлак	-1239
ӻодь	-1240
ӻуну	-1241
Ӿыдь	-1242
▁(!)	-1243
▁(:)	-1244
▁Акр	-1245
▁Вол	-1246
▁Вый	-1247
▁Имх	-1248
▁Имӻ	-1249
▁Ирк	-1250
▁Кан	-1251
▁Кла	-1252
▁Кмы	-1253
▁Лер	-1254
▁Лоӈ	-1255
▁Мен	-1256
▁Пал	-1257
▁Пил	-1258
▁Пуй	-1259
▁Реч	-1260
▁Сад	-1261
▁Тес	-1262
▁Тив	-1263
▁Тыф	-1264
▁Тяс	-1265
▁Фон	-1266
▁Хин	-1267
▁Ыӈг	-1268
▁Эна	-1269
▁Эӻз	-1270
▁ави	-1271
▁алз	-1272
▁арь	-1273
▁арӄ	-1274
▁ахт	-1275
▁баӽ	-1276
▁вий	-1277
▁вол	-1278
▁вый	-1279
▁дау	-1280
▁дуф	-1281
▁ерӄ	-1282
▁ини	-1283
▁ити	-1284
▁йыз	-1285
▁клы	-1286
▁кык	-1287
▁кып	-1288
▁кыр	-1289
▁лав	-1290
▁лаю	-1291
▁лых	-1292
▁муг	-1293
▁мыр	-1294
▁нак	-1295
▁нам	-1296
▁нху	-1297
▁пат	-1298
▁пах	-1299
▁паӽ	-1300
▁пос	-1301
▁р̌а	-1302
▁так	-1303
▁таф	-1304
▁тик	-1305
▁туи	-1306
▁тыл	-1307
▁тыр	-1308
▁тэӻ	-1309
▁тяр	-1310
▁тяс	-1311
▁уни	-1312
▁фув	-1313
▁хер	-1314
▁хуӈ	-1315
▁хыл	-1316
▁чаӽ	-1317
▁чин	-1318
▁чыу	-1319
▁ыкз	-1320
▁ырк	-1321
▁ығр	-1322
▁ығъ	-1323
▁энв	-1324
▁энь	-1325
▁эрк	-1326
▁эрғ	-1327
▁эғз	-1328
▁юти	-1329
▁яфт	-1330
▁яғо	-1331
▁яӄа	-1332
▁ёӻо	-1333
▁Ӄою	-1334
▁ӄан	-1335
▁ӄла	-1336
▁ӄлу	-1337
▁ӄол	-1338
▁ӄот	-1339
▁ӄою	-1340
▁ӻоӻ	-1341
▁ӽов	-1342
▁Ӿуг	-1343
▁Ӿум	-1344
▁ӿай	-1345
▁ӿас	-1346
▁ӿуп	-1347
▁ӿут	-1348
аӈдла	-1349
выйух	-1350
графи	-1351
дьрыф	-1352
епёск	-1353
ескр̌	-1354
истор	-1355
иӿава	-1356
кнуғи	-1357
ласть	-1358
моним	-1359
напра	-1360
ниғвӈ	-1361
падеж	-1362
р̌айн	-1363
р̌пуй	-1364
р̌тив	-1365
ратак	-1366
риймы	-1367
ример	-1368
собия	-1369
таимӈ	-1370
тиғр̌	-1371
торой	-1372
тохви	-1373
ухсущ	-1374
фоэпи	-1375
число	-1376
чӈыр̌	-1377
ыскым	-1378
ӄир̌к	-1379
ӄорӄо	-1380
ӄоюйн	-1381
ӄрань	-1382
ӈанӿа	-1383
ӽар̌п	-1384
▁Ирку	-1385
▁Кинс	-1386
▁Минр	-1387
▁Мыкс	-1388
▁Нама	-1389
▁Нивх	-1390
▁Нивӈ	-1391
▁Ныух	-1392
▁Тиғр	-1393
▁Тоди	-1394
▁Тукр	-1395
▁Тыдь	-1396
▁Уғру	-1397
▁Чиӈр	-1398
▁Эғас	-1399
▁агин	-1400
▁ар̌ӄ	-1401
▁атак	-1402
▁атик	-1403
▁ағр̌	-1404
▁аӄр̌	-1405
▁аӻнь	-1406
▁ваға	-1407
▁вағъ	-1408
▁вуку	-1409
▁выкз	-1410
▁дуғс	-1411
▁зелм	-1412
▁иньӈ	-1413
▁ирку	-1414
▁ирны	-1415
▁июзу	-1416
▁иғза	-1417
▁йимь	-1418
▁йиғз	-1419
▁кавр	-1420
▁кинз	-1421
▁кмый	-1422
▁куты	-1423
▁лайӈ	-1424
▁ларӄ	-1425
▁лать	-1426
▁лаға	-1427
▁лағе	-1428
▁лаӄв	-1429
▁лаӻа	-1430
▁лиғр	-1431
▁лотя	-1432
▁луғр	-1433
▁лығы	-1434
▁марк	-1435
▁маӈӄ	-1436
▁милк	-1437
▁минр	-1438
▁муғф	-1439
▁нево	-1440
▁нр̌ы	-1441
▁ныкэ	-1442
▁орр̌	-1443
▁орӈр	-1444
▁паты	-1445
▁паӄр	-1446
▁р̌аг	-1447
▁роль	-1448
▁сиву	-1449
▁сикм	-1450
▁слог	-1451
▁соӻу	-1452
▁тань	-1453
▁тату	-1454
▁тахт	-1455
▁теле	-1456
▁тифа	-1457
▁тору	-1458
▁тоӻо	-1459
▁туғс	-1460
▁туӈк	-1461
▁тывы	-1462
▁тымк	-1463
▁утку	-1464
▁хими	-1465
▁чиӈр	-1466
▁чӈыр	-1467
▁ызму	-1468
▁ытик	-1469
▁ытӈу	-1470
▁эзму	-1471
▁эғас	-1472
▁эӈвк	-1473
▁эӻаӻ	-1474
▁ярус	-1475
▁яӻор	-1476
▁яӻр̌	-1477
▁ёӈзу	-1478
▁ғавр	-1479
▁Ӄать	-1480
▁ӄилӈ	-1481
▁ӄор̌	-1482
▁ӄоӄр	-1483
▁ӄоӻа	-1484
▁Ӈыкс	-1485
▁ӈанх	-1486
▁ӈыкс	-1487
▁ӻоть	-1488
▁ӽаву	-1489
▁ӽарп	-1490
▁ӽото	-1491
▁Ӿайм	-1492
▁Ӿапс	-1493
▁Ӿонф	-1494
▁ӿаба	-1495
▁ӿава	-1496
▁ӿайм	-1497
▁ӿапа	-1498
▁ӿапс	-1499
▁ӿағи	-1500
▁ӿилх	-1501
▁ӿимь	-1502
▁ӿого	-1503
▁ӿонф	-1504
▁ӿоӻо	-1505
▁ӿупи	-1506
▁ӿур̌	-1507
▁ӿыпи	-1508
▁ӿыръ	-1509
▁ӿыск	-1510
Анзгун	-1511
ванный	-1512
второй	-1513
делать	-1514
дьзнак	-1515
етичес	-1516
зоряӻо	-1517
лапила	-1518
р̌кмый	-1519
р̌ӈар̌	-1520
тадиск	-1521
тигиск	-1522
торизм	-1523
ытёньӽ	-1524
▁(«’»)	-1525
▁Буква	-1526
▁Мролв	-1527
▁Р̌айн	-1528
▁Тапра	-1529
▁Чхыму	-1530
▁Ытыка	-1531
▁Яӻодь	-1532
▁алвре	-1533
▁варку	-1534
▁вывод	-1535
▁вылӈу	-1536
▁знака	-1537
▁иғрығ	-1538
▁китны	-1539
▁китнь	-1540
▁кудли	-1541
▁кутли	-1542
▁лингв	-1543
▁лиғр̌	-1544
▁малғо	-1545
▁малӻо	-1546
▁маӈгу	-1547
▁мролв	-1548
▁мролф	-1549
▁немӄа	-1550
▁ниғвӈ	-1551
▁нымр̌	-1552
▁няӻр̌	-1553
▁нёӈзу	-1554
▁пачка	-1555
▁полты	-1556
▁потюр	-1557
▁пундь	-1558
▁р̌атх	-1559
▁р̌аӈз	-1560
▁р̌ӽоп	-1561
▁рулку	-1562
▁среда	-1563
▁текст	-1564
▁тифны	-1565
▁токей	-1566
▁тораф	-1567
▁тоӄей	-1568
▁тёньӽ	-1569
▁фур̌у	-1570
▁хамам	-1571
▁хикр̌	-1572
▁хируф	-1573
▁часто	-1574
▁честь	-1575
▁чулки	-1576
▁чӈыр̌	-1577
▁эндох	-1578
▁эр̌ӄӈ	-1579
▁эӻъев	-1580
▁эӽӈав	-1581
▁ӈазаӄ	-1582
▁ӈакр̌	-1583
▁ӈаўр̌	-1584
▁ӈыньф	-1585
▁Ӿамам	-1586
▁ӿайви	-1587
▁ӿакин	-1588
▁ӿар̌а	-1589
▁ӿарап	-1590
▁ӿемар	-1591
▁ӿонтӄ	-1592
▁ӿоӄей	-1593
▁ӿоӄор	-1594
▁ӿунви	-1595
▁ӿэр̌к	-1596
ағскинс	-1597
ворвору	-1598
гинлоча	-1599
история	-1600
итетный	-1601
йнытиғр	-1602
лутяндь	-1603
местный	-1604
ӈанӄоӻа	-1605
ӻунулав	-1606
▁Атьмам	-1607
▁Волгун	-1608
▁Местно	-1609
▁Пример	-1610
▁Хингун	-1611
▁ЮНЕСКО	-1612
▁атьмам	-1613
▁второй	-1614
▁кыккык	-1615
▁лепёск	-1616
▁меӻрак	-1617
▁мор̌ка	-1618
▁наквур	-1619
▁ныйрыӈ	-1620
▁омоним	-1621
▁орӻлак	-1622
▁пакмоӄ	-1623
▁паскам	-1624
▁перпер	-1625
▁пуньдь	-1626
▁пыкзид	-1627
▁р̌орви	-1628
▁рамӽти	-1629
▁хикр̌п	-1630
▁химр̌а	-1631
▁холодь	-1632
▁ӈалсӄо	-1633
▁ӿолодь	-1634
▁ӿуртив	-1635
ухсущест	-1636
ғусловар	-1637
▁Речевая	-1638
▁ариӿава	-1639
▁область	-1640
▁ор̌ӈар̌	-1641
▁орфоэпи	-1642
▁пособия	-1643
▁р̌апраӄ	-1644
▁словарь	-1645
▁телефон	-1646
▁тылгур̌	-1647
▁тядьрыф	-1648
▁унигур̌	-1649
▁ыр̌кклы	-1650
▁энатьыу	-1651
▁ӿариймы	-1652
етическая	-1653
орфографи	-1654
р̌ӿур̌тив	-1655
▁Дательно	-1656
▁Орфоэпия	-1657
▁историзм	-1658
▁лингвист	-1659
▁орфоэпия	-1660
▁ӿарамаӈг	-1661
бированный	-1662
игылытёньӽ	-1663
▁Савельева	-1664
▁букварный	-1665
творительный	-1666
▁Артикуляция	-1667
исходныйпадеж	-1668
куСавельеваВН	-1669
▁Творительный	-1670
▁Фонетическая	-1671
▁авторитетный	-1672
▁знакапостроф	-1673
направительный	-1674
▁орфоэпический	-1675
орфографический	-1676
(!	-1677
(:	-1678
(?	-1679
(«	-1680
(–	-1681
),	-1682
):	-1683
»,	-1684
̌"	-1685
̌,	-1686
̌-	-1687
̌.	-1688
̌а	-1689
̌к	-1690
̌п	-1691
̌ы	-1692
Ак	-1693
Ар	-1694
Ат	-1695
Бу	-1696
Во	-1697
Вы	-1698
Да	-1699
"-	-1700
̌ӄ	-1701
̌ӿ	-1702
Ии	-1703
Им	-1704
Ир	-1705
Ит	-1706
Ка	-1707
Ке	-1708
Ки	-1709
Кл	-1710
Км	-1711
Ла	-1712
Ле	-1713
Ли	-1714
Ло	-1715
Ме	-1716
Ми	-1717
Мр	-1718
Му	-1719
Мы	-1720
НЕ	-1721
На	-1722
Ны	-1723
Нь	-1724
Ня	-1725
Па	-1726
Пи	-1727
Пр	-1728
Пу	-1729
Р̌	-1730
Ре	-1731
СК	-1732
Са	-1733
Си	-1734
Сы	-1735
Та	-1736
Тв	-1737
Те	-1738
Ти	-1739
То	-1740
Ту	-1741
Ты	-1742
Тя	-1743
Ур	-1744
Уғ	-1745
Хи	-1746
Чо	-1747
Чх	-1748
Ыз	-1749
Ым	-1750
Ыр	-1751
Ыт	-1752
Ығ	-1753
Ыӈ	-1754
Эд	-1755
Эн	-1756
Эр	-1757
Эғ	-1758
Эӻ	-1759
Яӻ	-1760
аВ	-1761
аз	-1762
аи	-1763
ай	-1764
ап	-1765
аю	-1766
ая	-1767
аӻ	-1768
бл	-1769
бо	-1770
бу	-1771
вк	-1772
вр	-1773
вт	-1774
ву	-1775
вх	-1776
вғ	-1777
гл	-1778
гр	-1779
дл	-1780
дн	-1781
ду	-1782
еж	-1783
ек	-1784
ем	-1785
еу	-1786
еӻ	-1787
зг	-1788
зе	-1789
зн	-1790
иЧ	-1791
ип	-1792
ич	-1793
ию	-1794
иӿ	-1795
йв	-1796
йи	-1797
йр	-1798
йу	-1799
̌н	-1800
̌о	-1801
̌т	-1802
̌у	-1803
̌ӈ	-1804
ач	-1805
др	-1806
еф	-1807
за	-1808
зи	-1809
зо	-1810
иб	-1811
ие	-1812
из	-1813
йк	-1814
йп	-1815
йғ	-1816
кз	-1817
кк	-1818
кл	-1819
км	-1820
кэ	-1821
лв	-1822
лг	-1823
лз	-1824
лк	-1825
лм	-1826
лт	-1827
лф	-1828
лғ	-1829
лӈ	-1830
лӻ	-1831
мг	-1832
ме	-1833
мл	-1834
мр	-1835
мғ	-1836
мӈ	-1837
не	-1838
нз	-1839
нл	-1840
нн	-1841
нп	-1842
нс	-1843
ню	-1844
ня	-1845
нғ	-1846
нӄ	-1847
нӿ	-1848
об	-1849
ов	-1850
ог	-1851
ож	-1852
оз	-1853
ок	-1854
ом	-1855
оф	-1856
ох	-1857
оэ	-1858
ою	-1859
оӻ	-1860
оӽ	-1861
пе	-1862
пл	-1863
по	-1864
пц	-1865
пы	-1866
пё	-1867
рб	-1868
рв	-1869
рн	-1870
рп	-1871
рр	-1872
рт	-1873
рф	-1874
рғ	-1875
рӈ	-1876
рӻ	-1877
се	-1878
си	-1879
сл	-1880
см	-1881
сн	-1882
ср	-1883
ст	-1884
сх	-1885
сы	-1886
тв	-1887
те	-1888
тн	-1889
тр	-1890
тт	-1891
тх	-1892
тэ	-1893
тӈ	-1894
тӿ	-1895
уС	-1896
уг	-1897
уд	-1898
уз	-1899
Ёт	-1900
Ин	-1901
Фо	-1902
аб	-1903
аў	-1904
ед	-1905
мь	-1906
рл	-1907
ря	-1908
тӄ	-1909
ул	-1910
ун	-1911
уп	-1912
ущ	-1913
уӈ	-1914
уӿ	-1915
фа	-1916
фн	-1917
фу	-1918
фф	-1919
ха	-1920
хв	-1921
хе	-1922
хо	-1923
хп	-1924
хс	-1925
хэ	-1926
ци	-1927
че	-1928
чи	-1929
чк	-1930
чу	-1931
чы	-1932
чӈ	-1933
ще	-1934
ъе	-1935
ыв	-1936
ыд	-1937
ын	-1938
ып	-1939
ыс	-1940
ыф	-1941
ыю	-1942
ығ	-1943
ыӄ	-1944
ьв	-1945
ьд	-1946
ье	-1947
ьз	-1948
ьк	-1949
ьм	-1950
ьн	-1951
ьр	-1952
ьт	-1953
ьф	-1954
ьх	-1955
ьч	-1956
ьғ	-1957
ьӈ	-1958
ьӽ	-1959
ьӿ	-1960
эв	-1961
эз	-1962
эн	-1963
эп	-1964
эр	-1965
эт	-1966
эғ	-1967
эӈ	-1968
эӽ	-1969
юз	-1970
юй	-1971
юр	-1972
ют	-1973
юу	-1974
юғ	-1975
яд	-1976
яй	-1977
як	-1978
ям	-1979
яр	-1980
яф	-1981
яц	-1982
яғ	-1983
яӈ	-1984
яӻ	-1985
яӽ	-1986
ён	-1987
ёп	-1988
ёс	-1989
ёт	-1990
ёӈ	-1991
ёӻ	-1992
ўр	-1993
ғв	-1994
ғл	-1995
ғф	-1996
Ӄа	-1997
Ӄо	-1998
ӄе	-1999
̌ӽ	-2000
Ку	-2001
кв	-2002
мя	-2003
оӄ	-2004
рь	-2005
тк	-2006
тл	-2007
ӄк	-2008
ӄл	-2009
ӄм	-2010
ӄӈ	-2011
Ӈы	-2012
ӈд	-2013
ӈз	-2014
ӈм	-2015
ӈӄ	-2016
ӈӷ	-2017
ӻл	-2018
ӻн	-2019
ӻъ	-2020
ӽо	-2021
ӽт	-2022
ӽӈ	-2023
Ӿа	-2024
Ӿи	-2025
Ӿо	-2026
Ӿу	-2027
ӿе	-2028
ӿи	-2029
ӿэ	-2030
’"	-2031
’»	-2032
▁О	-2033
▁Ю	-2034
▁г	-2035
▁е	-2036
▁р	-2037
▁ӻ	-2038
"),	-2039
«’»	-2040
Ётё	-2041
Акр	-2042
Ать	-2043
Бук	-2044
Вол	-2045
Вый	-2046
Дат	-2047
ЕСК	-2048
Иис	-2049
Кин	-2050
Кла	-2051
Кур	-2052
Лер	-2053
Лис	-2054
Мер	-2055
Мес	-2056
Мин	-2057
Мро	-2058
Мык	-2059
НЕС	-2060
Нив	-2061
Нин	-2062
Пил	-2063
Сав	-2064
Сык	-2065
Так	-2066
Тив	-2067
Тиф	-2068
Фон	-2069
Хин	-2070
Ыти	-2071
Эна	-2072
Эға	-2073
Эӻз	-2074
Яӻо	-2075
ава	-2076
ака	-2077
акв	-2078
акс	-2079
ала	-2080
аль	-2081
ами	-2082
ант	-2083
апа	-2084
ар̌	-2085
ара	-2086
аро	-2087
арт	-2088
ару	-2089
арь	-2090
арӻ	-2091
ати	-2092
ать	-2093
аға	-2094
аӄо	-2095
бар	-2096
бла	-2097
бук	-2098
ваВ	-2099
вая	-2100
вис	-2101
вит	-2102
вод	-2103
вык	-2104
гис	-2105
гла	-2106
гыл	-2107
дау	-2108
дем	-2109
дис	-2110
дла	-2111
дны	-2112
дры	-2113
дуғ	-2114
дьр	-2115
дьӿ	-2116
ево	-2117
ела	-2118
ени	-2119
ер̌	-2120
ерп	-2121
ерғ	-2122
еск	-2123
зар	-2124
згу	-2125
ивғ	-2126
игу	-2127
ику	-2128
ила	-2129
име	-2130
ими	-2131
имы	-2132
инг	-2133
ини	-2134
инл	-2135
иня	-2136
инӈ	-2137
ир̌	-2138
иро	-2139
исл	-2140
ису	-2141
ите	-2142
итн	-2143
итт	-2144
ифа	-2145
иғв	-2146
йив	-2147
йух	-2148
йӈа	-2149
ква	-2150
кик	-2151
кмо	-2152
кри	-2153
куд	-2154
кул	-2155
кут	-2156
лак	-2157
лап	-2158
лар	-2159
лат	-2160
лаю	-2161
лағ	-2162
лаӄ	-2163
лаӈ	-2164
лаӻ	-2165
лгу	-2166
леф	-2167
лин	-2168
лов	-2169
лог	-2170
лож	-2171
лоч	-2172
лут	-2173
лыт	-2174
лье	-2175
льн	-2176
льт	-2177
лғо	-2178
лӻо	-2179
маӈ	-2180
мгу	-2181
мес	-2182
миЧ	-2183
мла	-2184
млы	-2185
нан	-2186
нап	-2187
нва	-2188
нгу	-2189
ндо	-2190
нив	-2191
ним	-2192
ниғ	-2193
нны	-2194
нпа	-2195
нр̌	-2196
нти	-2197
нуғ	-2198
ныт	-2199
ньк	-2200
ньф	-2201
ньғ	-2202
ньӈ	-2203
нғу	-2204
нӄо	-2205
огу	-2206
оди	-2207
одь	-2208
одя	-2209
оло	-2210
оми	-2211
оне	-2212
онь	-2213
ор̌	-2214
ора	-2215
орб	-2216
орв	-2217
ори	-2218
оро	-2219
ору	-2220
орф	-2221
оря	-2222
орӄ	-2223
орӈ	-2224
орӻ	-2225
осо	-2226
ото	-2227
оть	-2228
оче	-2229
оӄр	-2230
оӈы	-2231
оӻу	-2232
пад	-2233
паӄ	-2234
пич	-2235
пор	-2236
пос	-2237
пр̌	-2238
пуй	-2239
р̌н	-2240
р̌т	-2241
р̌ӈ	-2242
р̌ӽ	-2243
р̌ӿ	-2244
рав	-2245
рак	-2246
рам	-2247
ран	-2248
рап	-2249
рат	-2250
рау	-2251
раю	-2252
раӄ	-2253
ред	-2254
реч	-2255
риб	-2256
рий	-2257
рип	-2258
рла	-2259
ров	-2260
рр̌	-2261
рти	-2262
рты	-2263
рул	-2264
рут	-2265
рфо	-2266
рыӈ	-2267
сар	-2268
сив	-2269
ска	-2270
ску	-2271
скы	-2272
сны	-2273
соб	-2274
сто	-2275
сть	-2276
сык	-2277
сӄо	-2278
таи	-2279
тан	-2280
тич	-2281
тиғ	-2282
тны	-2283
тог	-2284
тот	-2285
тр̌	-2286
тро	-2287
тьм	-2288
тьы	-2289
тён	-2290
укв	-2291
ула	-2292
унь	-2293
ур̌	-2294
уро	-2295
урт	-2296
ути	-2297
уты	-2298
ухс	-2299
уғв	-2300
уғф	-2301
фик	-2302
фич	-2303
фны	-2304
фог	-2305
фур	-2306
хим	-2307
ход	-2308
хть	-2309
хтю	-2310
хым	-2311
чӈы	-2312
щес	-2313
ыви	-2314
ыдь	-2315
ыка	-2316
ыки	-2317
ыкк	-2318
ылк	-2319
ылы	-2320
ылӈ	-2321
ынь	-2322
ыр̌	-2323
ырм	-2324
ыта	-2325
ыть	-2326
ытӈ	-2327
ыух	-2328
ьдь	-2329
ьны	-2330
ьр̌	-2331
ьть	-2332
эпи	-2333
эр̌	-2334
юти	-2335
ядь	-2336
яӄо	-2337
ёнь	-2338
ёск	-2339
ёть	-2340
ёӻо	-2341
ғав	-2342
ғры	-2343
ғск	-2344
ғсу	-2345
ғуи	-2346
ғус	-2347
ғуӿ	-2348
Ӄор	-2349
ӄар	-2350
ӄкы	-2351
ӄла	-2352
ӄою	-2353
Ӈык	-2354
ӈаз	-2355
ӈак	-2356
ӈал	-2357
ӈат	-2358
ӈаф	-2359
ӈаў	-2360
ӈаӄ	-2361
ӈвк	-2362
ӈгу	-2363
ӈмы	-2364
ӈул	-2365
ӈыв	-2366
ӈык	-2367
ӈығ	-2368
ӻор	-2369
ӻоӻ	-2370
ӽау	-2371
ӽта	-2372
ӽти	-2373
ӽть	-2374
ӽӈа	-2375
ӿоӈ	-2376
▁(!	-2377
▁(:	-2378
▁(?	-2379
▁(«	-2380
▁(–	-2381
▁Им	-2382
▁Ир	-2383
▁Ка	-2384
▁Ке	-2385
▁Км	-2386
▁Ло	-2387
▁Ме	-2388
▁На	-2389
▁Ня	-2390
▁Па	-2391
▁Пр	-2392
▁Пу	-2393
▁Ре	-2394
▁Са	-2395
▁Та	-2396
▁Тв	-2397
▁Те	-2398
▁Ти	-2399
▁То	-2400
▁Ту	-2401
▁Тя	-2402
▁Уғ	-2403
▁Чх	-2404
▁Ым	-2405
▁	-2406
-	-2407
а	-2408
р	-2409
и	-2410
у	-2411
т	-2412
ы	-2413
н	-2414
ь	-2415
о	-2416
к	-2417
д	-2418
,	-2419
’	-2420
м	-2421
в	-2422
̌	-2423
л	-2424
п	-2425
х	-2426
.	-2427
ӈ	-2428
ғ	-2429
ӿ	-2430
е	-2431
с	-2432
ӄ	-2433
й	-2434
г	-2435
ф	-2436
я	-2437
"	-2438
ӽ	-2439
ӻ	-2440
з	-2441
(	-2442
)	-2443
ч	-2444
Н	-2445
ю	-2446
?	-2447
э	-2448
ё	-2449
Т	-2450
«	-2451
:	-2452
Ӿ	-2453
»	-2454
Р	-2455
ˇ	-2456
б	-2457
Ы	-2458
И	-2459
К	-2460
Ч	-2461
А	-2462
ʼ	-2463
С	-2464
ж	-2465
В	-2466
М	-2467
Ӄ	-2468
!	-2469
П	-2470
ӷ	-2471
[	-2472
]	-2473
Л	-2474
Э	-2475
ц	-2476
ъ	-2477
У	-2478
Я	-2479
ʻ	-2480
Ё	-2481
О	-2482
–	-2483
/	-2484
e	-2485
Б	-2486
Г	-2487
Д	-2488
Е	-2489
З	-2490
Ф	-2491
Х	-2492
Ю	-2493
щ	-2494
ў	-2495
Ӈ	-2496
